This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_NTU.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13540 items from 5000.
Database file #1: main_NTU-blx.bib
Database file #2: bib/Algorithm.bib
Database file #3: bib/transformer.bib
Database file #4: bib/introduction.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #5: bib/detector.bib
Database file #6: bib/result.bib
Database file #7: bib/dataset.bib
Warning--I didn't find a database entry for "calochallenge"
Warning--I didn't find a database entry for "restart"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry collaboration_atlas_2008
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry CMS_2008
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--you've exceeded 500, the entry-string-size, for entry CMS_2008
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry collaboration_atlas_2008
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            6399 wiz_defined-function locations,
            1552 strings with 113528 characters,
and the built_in function-call counts, 9627154 in all, are:
= -- 987780
> -- 52518
< -- 1427
+ -- 439765
- -- 37144
* -- 663289
:= -- 1446863
add.period$ -- 0
call.type$ -- 59
change.case$ -- 520
chr.to.int$ -- 656
cite$ -- 116
duplicate$ -- 1133939
empty$ -- 662285
format.name$ -- 60754
if$ -- 1698792
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 0
newline$ -- 33351
num.names$ -- 2031
pop$ -- 125515
preamble$ -- 1
purify$ -- 11309
quote$ -- 0
skip$ -- 31246
stack$ -- 0
substring$ -- 1911417
swap$ -- 81646
text.length$ -- 10544
text.prefix$ -- 4016
top$ -- 1
type$ -- 1983
warning$ -- 0
while$ -- 194732
width$ -- 0
write$ -- 33293
(There were 6 warnings)
