This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_NTU.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12140 items from 5000.
Database file #1: main_NTU-blx.bib
Database file #2: bib/Algorithm.bib
Database file #3: bib/transformer.bib
Database file #4: bib/introduction.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #5: bib/detector.bib
Warning--I didn't find a database entry for "muon_tdr"
Warning--I didn't find a database entry for "trigger_tdr"
Warning--I didn't find a database entry for "calochallenge"
Warning--I didn't find a database entry for "inceptionv3"
Warning--I didn't find a database entry for "pytorch"
Warning--I didn't find a database entry for "restart"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry collaboration_atlas_2008
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry CMS_2008
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--you've exceeded 500, the entry-string-size, for entry CMS_2008
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry collaboration_atlas_2008
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6399 wiz_defined-function locations,
            1470 strings with 108883 characters,
and the built_in function-call counts, 9536834 in all, are:
= -- 981488
> -- 49757
< -- 1104
+ -- 435788
- -- 35135
* -- 657871
:= -- 1436173
add.period$ -- 0
call.type$ -- 45
change.case$ -- 415
chr.to.int$ -- 476
cite$ -- 88
duplicate$ -- 1124158
empty$ -- 654422
format.name$ -- 60130
if$ -- 1682139
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 0
newline$ -- 32908
num.names$ -- 1627
pop$ -- 120626
preamble$ -- 1
purify$ -- 11139
quote$ -- 0
skip$ -- 29317
stack$ -- 0
substring$ -- 1900044
swap$ -- 79736
text.length$ -- 10257
text.prefix$ -- 4015
top$ -- 1
type$ -- 1510
warning$ -- 0
while$ -- 193473
width$ -- 0
write$ -- 32864
(There were 10 warnings)
