\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The importance of simulation. credit: Joshuha Thomas-Wilsker}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The balance between accuracy and speed in simulation. credit: Joshuha Thomas-Wilsker}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The schema of LHC}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploded view of the CMS detector, showing its main components.}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross-sectional schematic of the CMS detector}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of the ECAL showing barrel and endcap regions.}}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the HCAL with barrel, endcap, and forward sections.}}{17}{figure.caption.40}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces CMS Muon System layout, showing DTs, CSCs, and RPCs.}}{19}{figure.caption.47}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the HGCal showing its layered structure and segmentation. (Image credit: CMS Collaboration)}}{21}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of a Geant4 simulation for the HGCal, showing particle showers in the calorimeter layers. (Image credit: Geant4 Collaboration)}}{24}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Forward and Backward Processes in Diffusion Models (The picture is from Song and Ermon (2019))}}{32}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of RNN and Transformer architectures.}}{39}{figure.caption.138}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The structure of the original Transformer model. Adapted from \textit {"Attention is All You Need,"} with additional annotations.}}{40}{figure.caption.140}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Custom Transformer model structure for detector simulations.}}{41}{figure.caption.145}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of self-attention and mean-field attention mechanisms.}}{42}{figure.caption.149}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RobustScalar}}{46}{figure.caption.156}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces RobustScalar}}{46}{figure.caption.157}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces RobustScalar}}{47}{figure.caption.158}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces RobustScalar}}{47}{figure.caption.159}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces RobustScalar}}{47}{figure.caption.160}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean std*noise for energy distribution.}}{48}{figure.caption.167}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces The distribution of the data after adding the noise.}}{49}{figure.caption.168}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of FID scores for VE and VP methods.}}{49}{figure.caption.169}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The result of different $\sigma _{max}$ and $\sigma _{min}$ in both VE and VP.}}{50}{figure.caption.172}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualization of parameter sweeping results.}}{51}{figure.caption.175}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The Picture after adding the correlation term.}}{51}{figure.caption.179}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces The Comparison Picture after using QuantileTransformer.}}{52}{figure.caption.180}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces The result of energy deposit of single bucket data and all bucket data.}}{52}{figure.caption.183}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces The result of energy deposit with and without incident energy as conditional variables.}}{52}{figure.caption.184}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces The result of energy deposit with incident energy concatenated with the input data.}}{53}{figure.caption.185}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces The result of energy deposit with class token and MoE.}}{53}{figure.caption.186}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The loss vs time plot.}}{53}{figure.caption.188}%
\addvspace {10\p@ }
