\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main_NTU-blx,bib/Algorithm,bib/transformer,bib/introduction,bib/detector,bib/result,bib/dataset}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Committee Approval}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{LHC_machine_2008}
\abx@aux@cite{0}{LHC_machine_2008}
\abx@aux@segm{0}{0}{LHC_machine_2008}
\citation{collaboration_atlas_2008}
\abx@aux@cite{0}{collaboration_atlas_2008}
\abx@aux@segm{0}{0}{collaboration_atlas_2008}
\citation{CMS_2008}
\abx@aux@cite{0}{CMS_2008}
\abx@aux@segm{0}{0}{CMS_2008}
\citation{Future_LHC}
\abx@aux@cite{0}{Future_LHC}
\abx@aux@segm{0}{0}{Future_LHC}
\citation{Geant4}
\abx@aux@cite{0}{Geant4}
\abx@aux@segm{0}{0}{Geant4}
\citation{song2020}
\abx@aux@cite{0}{song2020}
\abx@aux@segm{0}{0}{song2020}
\citation{mikuni2021}
\abx@aux@cite{0}{mikuni2021}
\abx@aux@segm{0}{0}{mikuni2021}
\citation{goodfellow2014}
\abx@aux@cite{0}{goodfellow2014}
\abx@aux@segm{0}{0}{goodfellow2014}
\citation{kingma2013}
\abx@aux@cite{0}{kingma2013}
\abx@aux@segm{0}{0}{kingma2013}
\citation{dinh2016}
\abx@aux@cite{0}{dinh2016}
\abx@aux@segm{0}{0}{dinh2016}
\citation{paganini2018}
\abx@aux@cite{0}{paganini2018}
\abx@aux@segm{0}{0}{paganini2018}
\citation{atlas2018}
\abx@aux@cite{0}{atlas2018}
\abx@aux@segm{0}{0}{atlas2018}
\citation{verheyen2021}
\abx@aux@cite{0}{verheyen2021}
\abx@aux@segm{0}{0}{verheyen2021}
\citation{verheyen2021b}
\abx@aux@cite{0}{verheyen2021b}
\abx@aux@segm{0}{0}{verheyen2021b}
\citation{song2020}
\abx@aux@cite{0}{song2020}
\abx@aux@segm{0}{0}{song2020}
\citation{cms2017}
\abx@aux@cite{0}{cms2017}
\abx@aux@segm{0}{0}{cms2017}
\citation{cms2018}
\abx@aux@cite{0}{cms2018}
\abx@aux@segm{0}{0}{cms2018}
\@input{Chapters/Chapter2.aux}
\citation{lhc_picture}
\abx@aux@cite{0}{lhc_picture}
\abx@aux@segm{0}{0}{lhc_picture}
\citation{linac4}
\abx@aux@cite{0}{linac4}
\abx@aux@segm{0}{0}{linac4}
\citation{psb}
\abx@aux@cite{0}{psb}
\abx@aux@segm{0}{0}{psb}
\citation{ps}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\citation{sps}
\abx@aux@cite{0}{sps}
\abx@aux@segm{0}{0}{sps}
\citation{superconducting}
\abx@aux@cite{0}{superconducting}
\abx@aux@segm{0}{0}{superconducting}
\citation{lhc_2024}
\abx@aux@cite{0}{lhc_2024}
\abx@aux@segm{0}{0}{lhc_2024}
\citation{superconducting_magnet}
\abx@aux@cite{0}{superconducting_magnet}
\abx@aux@segm{0}{0}{superconducting_magnet}
\citation{4436524}
\abx@aux@cite{0}{4436524}
\abx@aux@segm{0}{0}{4436524}
\citation{tracker_tdr}
\abx@aux@cite{0}{tracker_tdr}
\abx@aux@segm{0}{0}{tracker_tdr}
\citation{pixels}
\abx@aux@cite{0}{pixels}
\abx@aux@segm{0}{0}{pixels}
\citation{tracker_tdr}
\abx@aux@cite{0}{tracker_tdr}
\abx@aux@segm{0}{0}{tracker_tdr}
\citation{strips}
\abx@aux@cite{0}{strips}
\abx@aux@segm{0}{0}{strips}
\citation{tracker_tdr}
\abx@aux@cite{0}{tracker_tdr}
\abx@aux@segm{0}{0}{tracker_tdr}
\citation{ecal_tdr}
\abx@aux@cite{0}{ecal_tdr}
\abx@aux@segm{0}{0}{ecal_tdr}
\citation{ecal_tdr}
\abx@aux@cite{0}{ecal_tdr}
\abx@aux@segm{0}{0}{ecal_tdr}
\citation{ecal_tdr}
\abx@aux@cite{0}{ecal_tdr}
\abx@aux@segm{0}{0}{ecal_tdr}
\citation{ecal_tdr}
\abx@aux@cite{0}{ecal_tdr}
\abx@aux@segm{0}{0}{ecal_tdr}
\citation{ecal_tdr_preshower}
\abx@aux@cite{0}{ecal_tdr_preshower}
\abx@aux@segm{0}{0}{ecal_tdr_preshower}
\citation{ecal_tdr_preshower}
\abx@aux@cite{0}{ecal_tdr_preshower}
\abx@aux@segm{0}{0}{ecal_tdr_preshower}
\citation{ECAL}
\abx@aux@cite{0}{ECAL}
\abx@aux@segm{0}{0}{ECAL}
\citation{ecal_tdr}
\abx@aux@cite{0}{ecal_tdr}
\abx@aux@segm{0}{0}{ecal_tdr}
\citation{ecal_tdr}
\abx@aux@cite{0}{ecal_tdr}
\abx@aux@segm{0}{0}{ecal_tdr}
\citation{hcal_tdr}
\abx@aux@cite{0}{hcal_tdr}
\abx@aux@segm{0}{0}{hcal_tdr}
\citation{hcal_tdr}
\abx@aux@cite{0}{hcal_tdr}
\abx@aux@segm{0}{0}{hcal_tdr}
\citation{hcal_tdr_forward}
\abx@aux@cite{0}{hcal_tdr_forward}
\abx@aux@segm{0}{0}{hcal_tdr_forward}
\citation{hcal_tdr_outer}
\abx@aux@cite{0}{hcal_tdr_outer}
\abx@aux@segm{0}{0}{hcal_tdr_outer}
\citation{hcal_picture}
\abx@aux@cite{0}{hcal_picture}
\abx@aux@segm{0}{0}{hcal_picture}
\citation{cms_tdr_hcal}
\abx@aux@cite{0}{cms_tdr_hcal}
\abx@aux@segm{0}{0}{cms_tdr_hcal}
\citation{muon_tdr}
\abx@aux@cite{0}{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{0}{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{0}{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{0}{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{0}{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_detector}
\abx@aux@cite{0}{muon_detector}
\abx@aux@segm{0}{0}{muon_detector}
\citation{cms_tdr_muon}
\abx@aux@cite{0}{cms_tdr_muon}
\abx@aux@segm{0}{0}{cms_tdr_muon}
\citation{trigger_tdr}
\abx@aux@cite{0}{trigger_tdr}
\abx@aux@segm{0}{0}{trigger_tdr}
\citation{trigger_tdr}
\abx@aux@cite{0}{trigger_tdr}
\abx@aux@segm{0}{0}{trigger_tdr}
\citation{trigger_tdr}
\abx@aux@cite{0}{trigger_tdr}
\abx@aux@segm{0}{0}{trigger_tdr}
\citation{hgcal_tdr}
\abx@aux@cite{0}{hgcal_tdr}
\abx@aux@segm{0}{0}{hgcal_tdr}
\citation{CEH}
\abx@aux@cite{0}{CEH}
\abx@aux@segm{0}{0}{CEH}
\citation{hgcal_tdr}
\abx@aux@cite{0}{hgcal_tdr}
\abx@aux@segm{0}{0}{hgcal_tdr}
\citation{HGCal}
\abx@aux@cite{0}{HGCal}
\abx@aux@segm{0}{0}{HGCal}
\@input{Chapters/Chapter3.aux}
\citation{geant4_toolkit}
\abx@aux@cite{0}{geant4_toolkit}
\abx@aux@segm{0}{0}{geant4_toolkit}
\citation{geant4_toolkit}
\abx@aux@cite{0}{geant4_toolkit}
\abx@aux@segm{0}{0}{geant4_toolkit}
\citation{geant4_toolkit}
\abx@aux@cite{0}{geant4_toolkit}
\abx@aux@segm{0}{0}{geant4_toolkit}
\citation{geant4_simulation}
\abx@aux@cite{0}{geant4_simulation}
\abx@aux@segm{0}{0}{geant4_simulation}
\citation{geant4_reference}
\abx@aux@cite{0}{geant4_reference}
\abx@aux@segm{0}{0}{geant4_reference}
\citation{geant4_doc}
\abx@aux@cite{0}{geant4_doc}
\abx@aux@segm{0}{0}{geant4_doc}
\citation{geant4_validation}
\abx@aux@cite{0}{geant4_validation}
\abx@aux@segm{0}{0}{geant4_validation}
\citation{calochallenge}
\abx@aux@cite{0}{calochallenge}
\abx@aux@segm{0}{0}{calochallenge}
\@input{Chapters/Chapter4.aux}
\citation{song_generative_2020}
\abx@aux@cite{0}{song_generative_2020}
\abx@aux@segm{0}{0}{song_generative_2020}
\citation{DDPM_2020}
\abx@aux@cite{0}{DDPM_2020}
\abx@aux@segm{0}{0}{DDPM_2020}
\citation{Dickstein2015}
\abx@aux@cite{0}{Dickstein2015}
\abx@aux@segm{0}{0}{Dickstein2015}
\citation{DDPM_2020}
\abx@aux@cite{0}{DDPM_2020}
\abx@aux@segm{0}{0}{DDPM_2020}
\citation{song_generative_2020}
\abx@aux@cite{0}{song_generative_2020}
\abx@aux@segm{0}{0}{song_generative_2020}
\citation{noauthor_ddpm_nodate}
\abx@aux@cite{0}{noauthor_ddpm_nodate}
\abx@aux@segm{0}{0}{noauthor_ddpm_nodate}
\@input{Chapters/Chapter5.aux}
\citation{tancik_fourier_2020}
\abx@aux@cite{0}{tancik_fourier_2020}
\abx@aux@segm{0}{0}{tancik_fourier_2020}
\citation{kach_pay_2024}
\abx@aux@cite{0}{kach_pay_2024}
\abx@aux@segm{0}{0}{kach_pay_2024}
\@input{Chapters/Chapter6.aux}
\citation{inceptionv3}
\abx@aux@cite{0}{inceptionv3}
\abx@aux@segm{0}{0}{inceptionv3}
\citation{pytorch}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\@input{Chapters/Chapter7.aux}
\citation{restart}
\abx@aux@cite{0}{restart}
\abx@aux@segm{0}{0}{restart}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\citation{maiani_gim_2013}
\abx@aux@cite{0}{maiani_gim_2013}
\abx@aux@segm{0}{0}{maiani_gim_2013}
\citation{noauthor_fcnchistory_nodate}
\abx@aux@cite{0}{noauthor_fcnchistory_nodate}
\abx@aux@segm{0}{0}{noauthor_fcnchistory_nodate}
\citation{higgs_dna}
\abx@aux@cite{0}{higgs_dna}
\abx@aux@segm{0}{0}{higgs_dna}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.242}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E3A1F72EF14128C0DBEC17151706A0CF}
\abx@aux@defaultrefcontext{0}{LHC_machine_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collaboration_atlas_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Future_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geant4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikuni2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinh2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paganini2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verheyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verheyen2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_picture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linac4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{superconducting_magnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4436524}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tracker_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecal_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecal_tdr_preshower}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ECAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcal_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcal_tdr_forward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcal_tdr_outer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcal_picture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_tdr_hcal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_detector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_tdr_muon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trigger_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hgcal_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CEH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HGCal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geant4_toolkit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geant4_simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geant4_reference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geant4_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geant4_validation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song_generative_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DDPM_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickstein2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ddpm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tancik_fourier_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kach_pay_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inceptionv3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maiani_gim_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_fcnchistory_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_dna}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{LHC_machine_2008}{}
\abx@aux@defaultlabelprefix{0}{collaboration_atlas_2008}{}
\abx@aux@defaultlabelprefix{0}{CMS_2008}{}
\abx@aux@defaultlabelprefix{0}{Future_LHC}{}
\abx@aux@defaultlabelprefix{0}{Geant4}{}
\abx@aux@defaultlabelprefix{0}{song2020}{}
\abx@aux@defaultlabelprefix{0}{mikuni2021}{}
\abx@aux@defaultlabelprefix{0}{goodfellow2014}{}
\abx@aux@defaultlabelprefix{0}{kingma2013}{}
\abx@aux@defaultlabelprefix{0}{dinh2016}{}
\abx@aux@defaultlabelprefix{0}{paganini2018}{}
\abx@aux@defaultlabelprefix{0}{atlas2018}{}
\abx@aux@defaultlabelprefix{0}{verheyen2021}{}
\abx@aux@defaultlabelprefix{0}{verheyen2021b}{}
\abx@aux@defaultlabelprefix{0}{cms2017}{}
\abx@aux@defaultlabelprefix{0}{cms2018}{}
\abx@aux@defaultlabelprefix{0}{lhc_picture}{}
\abx@aux@defaultlabelprefix{0}{linac4}{}
\abx@aux@defaultlabelprefix{0}{psb}{}
\abx@aux@defaultlabelprefix{0}{ps}{}
\abx@aux@defaultlabelprefix{0}{sps}{}
\abx@aux@defaultlabelprefix{0}{superconducting}{}
\abx@aux@defaultlabelprefix{0}{lhc_2024}{}
\abx@aux@defaultlabelprefix{0}{superconducting_magnet}{}
\abx@aux@defaultlabelprefix{0}{4436524}{}
\abx@aux@defaultlabelprefix{0}{tracker_tdr}{}
\abx@aux@defaultlabelprefix{0}{pixels}{}
\abx@aux@defaultlabelprefix{0}{strips}{}
\abx@aux@defaultlabelprefix{0}{ecal_tdr}{}
\abx@aux@defaultlabelprefix{0}{ecal_tdr_preshower}{}
\abx@aux@defaultlabelprefix{0}{ECAL}{}
\abx@aux@defaultlabelprefix{0}{hcal_tdr}{}
\abx@aux@defaultlabelprefix{0}{hcal_tdr_forward}{}
\abx@aux@defaultlabelprefix{0}{hcal_tdr_outer}{}
\abx@aux@defaultlabelprefix{0}{hcal_picture}{}
\abx@aux@defaultlabelprefix{0}{cms_tdr_hcal}{}
\abx@aux@defaultlabelprefix{0}{muon_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_detector}{}
\abx@aux@defaultlabelprefix{0}{cms_tdr_muon}{}
\abx@aux@defaultlabelprefix{0}{trigger_tdr}{}
\abx@aux@defaultlabelprefix{0}{hgcal_tdr}{}
\abx@aux@defaultlabelprefix{0}{CEH}{}
\abx@aux@defaultlabelprefix{0}{HGCal}{}
\abx@aux@defaultlabelprefix{0}{geant4_toolkit}{}
\abx@aux@defaultlabelprefix{0}{geant4_simulation}{}
\abx@aux@defaultlabelprefix{0}{geant4_reference}{}
\abx@aux@defaultlabelprefix{0}{geant4_doc}{}
\abx@aux@defaultlabelprefix{0}{geant4_validation}{}
\abx@aux@defaultlabelprefix{0}{song_generative_2020}{}
\abx@aux@defaultlabelprefix{0}{DDPM_2020}{}
\abx@aux@defaultlabelprefix{0}{Dickstein2015}{}
\abx@aux@defaultlabelprefix{0}{noauthor_ddpm_nodate}{}
\abx@aux@defaultlabelprefix{0}{tancik_fourier_2020}{}
\abx@aux@defaultlabelprefix{0}{kach_pay_2024}{}
\abx@aux@defaultlabelprefix{0}{inceptionv3}{}
\abx@aux@defaultlabelprefix{0}{pytorch}{}
\abx@aux@defaultlabelprefix{0}{maiani_gim_2013}{}
\abx@aux@defaultlabelprefix{0}{noauthor_fcnchistory_nodate}{}
\abx@aux@defaultlabelprefix{0}{higgs_dna}{}
\gdef \@abspage@last{108}
