\babel@toc {english}{}\relax 
\contentsline {chapter}{Committee Approval}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{中文摘要}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Contents}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Challenges}{4}{section.10}%
\contentsline {chapter}{\numberline {2}Detector}{7}{chapter.11}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider (LHC)}{7}{section.12}%
\contentsline {subsection}{\numberline {2.1.1}Key Components of the LHC}{8}{subsection.14}%
\contentsline {subsubsection}{Injector Chain}{8}{section*.15}%
\contentsline {subsubsection}{Main Ring}{8}{section*.16}%
\contentsline {subsubsection}{Experimental Sites}{8}{section*.17}%
\contentsline {subsubsection}{Collimation and Beam Dumps}{9}{section*.18}%
\contentsline {subsubsection}{Collision Points}{9}{section*.19}%
\contentsline {subsection}{\numberline {2.1.2}Technological Challenges}{9}{subsection.20}%
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid (CMS)}{9}{section.21}%
\contentsline {section}{\numberline {2.3}Silicon Tracker}{10}{section.24}%
\contentsline {subsection}{\numberline {2.3.1}Silicon Pixel Detector}{10}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Tracker}{11}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.3}Material Choices and Performance}{11}{subsection.27}%
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter (ECAL)}{12}{section.28}%
\contentsline {subsection}{\numberline {2.4.1}The ECAL Barrel (EB)}{12}{subsection.29}%
\contentsline {subsection}{\numberline {2.4.2}The ECAL Endcap (EE)}{13}{subsection.30}%
\contentsline {subsection}{\numberline {2.4.3}The Preshower Detector}{13}{subsection.31}%
\contentsline {subsection}{\numberline {2.4.4}Material Choices and Performance}{14}{subsection.33}%
\contentsline {section}{\numberline {2.5}Hadronic Calorimeter (HCAL)}{14}{section.34}%
\contentsline {subsection}{\numberline {2.5.1}The HCAL Barrel (HB)}{14}{subsection.35}%
\contentsline {subsection}{\numberline {2.5.2}The HCAL Endcap (HE)}{15}{subsection.36}%
\contentsline {subsection}{\numberline {2.5.3}The HCAL Forward (HF)}{15}{subsection.37}%
\contentsline {subsection}{\numberline {2.5.4}The HCAL Outer (HO)}{16}{subsection.38}%
\contentsline {subsection}{\numberline {2.5.5}Material Choices and Their Impact}{16}{subsection.39}%
\contentsline {subsection}{\numberline {2.5.6}Performance}{16}{subsection.41}%
\contentsline {section}{\numberline {2.6}Muon Detector}{17}{section.42}%
\contentsline {subsection}{\numberline {2.6.1}Muon Chambers: Drift Tubes (DT)}{17}{subsection.43}%
\contentsline {subsection}{\numberline {2.6.2}Muon Chambers: Cathode Strip Chambers (CSC)}{17}{subsection.44}%
\contentsline {subsection}{\numberline {2.6.3}Resistive Plate Chambers (RPC)}{18}{subsection.45}%
\contentsline {subsection}{\numberline {2.6.4}Material Choices and Performance}{18}{subsection.46}%
\contentsline {subsection}{\numberline {2.6.5}Trigger and Reconstruction}{19}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.6}Level-1 Trigger}{19}{subsection.49}%
\contentsline {subsection}{\numberline {2.6.7}High-Level Trigger (HLT)}{19}{subsection.50}%
\contentsline {section}{\numberline {2.7}Conclusion}{19}{section.51}%
\contentsline {chapter}{\numberline {3}Dataset}{21}{chapter.52}%
\contentsline {section}{\numberline {3.1}Geant4 Simulation}{21}{section.53}%
\contentsline {section}{\numberline {3.2}CaloChallenge}{21}{section.54}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{21}{section.55}%
\contentsline {section}{\numberline {3.4}The Fast Calorimeter Simulation Challenge (CaloChallenge)}{21}{section.56}%
\contentsline {subsection}{\numberline {3.4.1}Objectives}{21}{subsection.57}%
\contentsline {subsection}{\numberline {3.4.2}Datasets}{22}{subsection.58}%
\contentsline {subsubsection}{Dataset 1: Single-Layer Geometry}{22}{section*.59}%
\contentsline {subsubsection}{Dataset 2: Multi-Layer Geometry}{22}{section*.60}%
\contentsline {subsubsection}{Dataset 3: Realistic Calorimeter Geometry}{22}{section*.61}%
\contentsline {subsection}{\numberline {3.4.3}Data Format}{22}{subsection.62}%
\contentsline {subsection}{\numberline {3.4.4}Evaluation Metrics}{22}{subsection.63}%
\contentsline {subsection}{\numberline {3.4.5}Community Engagement}{23}{subsection.64}%
\contentsline {chapter}{\numberline {4}Algorithm}{25}{chapter.65}%
\contentsline {section}{\numberline {4.1}AE}{25}{section.66}%
\contentsline {section}{\numberline {4.2}VAE}{25}{section.67}%
\contentsline {section}{\numberline {4.3}Score-based Diffusion Model}{25}{section.68}%
\contentsline {subsection}{\numberline {4.3.1}Denoising Score Matching with Langevin Dynamics (SMLD)}{25}{subsection.69}%
\contentsline {subsection}{\numberline {4.3.2} Denoising Diffusion Probabilistic Model (DDPM)}{26}{subsection.72}%
\contentsline {section}{\numberline {4.4}Forward Process}{27}{section.75}%
\contentsline {section}{\numberline {4.5}Backward Process}{28}{section.79}%
\contentsline {section}{\numberline {4.6}VE, VP SDEs}{30}{section.89}%
\contentsline {subsection}{\numberline {4.6.1}Continuos Forward Process}{30}{subsection.90}%
\contentsline {subsection}{\numberline {4.6.2}Continuos Backward Process - PC Sampler}{32}{subsection.100}%
\contentsline {section}{\numberline {4.7}Conclusion}{34}{section.124}%
\contentsline {chapter}{\numberline {5}Model Structure}{35}{chapter.125}%
\contentsline {section}{\numberline {5.1}Transformer}{36}{section.126}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{36}{subsection.127}%
\contentsline {subsection}{\numberline {5.1.2}The Evolution from RNNs to Transformers}{36}{subsection.128}%
\contentsline {subsection}{\numberline {5.1.3}Types and Structure of Transformer Architectures}{37}{subsection.130}%
\contentsline {subsection}{\numberline {5.1.4}Choosing an Encoder-Only Model for Detector Simulation}{37}{subsection.132}%
\contentsline {section}{\numberline {5.2}Self-Attention Mechanism}{38}{section.133}%
\contentsline {section}{\numberline {5.3}Our Model Structure}{39}{section.135}%
\contentsline {subsection}{\numberline {5.3.1}Gaussian Fourier Projection for Temporal Encoding}{39}{subsection.136}%
\contentsline {subsection}{\numberline {5.3.2}Mean-Field Attention in Detector Simulation}{39}{subsection.138}%
\contentsline {subsection}{\numberline {5.3.3}Parameter Tuning}{40}{subsection.140}%
\contentsline {section}{\numberline {5.4}Conclusion}{41}{section.141}%
\contentsline {chapter}{\numberline {6}Strategies and Results}{43}{chapter.142}%
\contentsline {section}{\numberline {6.1}Metrics}{43}{section.143}%
\contentsline {subsection}{\numberline {6.1.1}FID Score}{43}{subsection.144}%
\contentsline {subsection}{\numberline {6.1.2}Classifier}{43}{subsection.145}%
\contentsline {section}{\numberline {6.2}VE and VP Studies}{43}{section.146}%
\contentsline {section}{\numberline {6.3}Parameter Sweeping}{44}{section.150}%
\contentsline {section}{\numberline {6.4}Energy Distribution}{44}{section.152}%
\contentsline {section}{\numberline {6.5}Centralization}{44}{section.153}%
\contentsline {chapter}{\numberline {7}Future Goals}{47}{chapter.157}%
\contentsline {section}{\numberline {7.1}Further Acceleration of the Model}{47}{section.158}%
\contentsline {section}{\numberline {7.2}Layer Relationship Learning and Tracking}{47}{section.159}%
\contentsline {chapter}{Bibliography}{49}{appendix*.160}%
