\babel@toc {english}{}\relax 
\contentsline {chapter}{Committee Approval}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{中文摘要}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Contents}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}The Role of Simulation in High-Energy Physics}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}Generative Models for Fast Simulation}{2}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.3}Score-Based Generative Models for Simulation}{3}{subsection.11}%
\contentsline {section}{\numberline {1.2}Challenges}{4}{section.13}%
\contentsline {chapter}{\numberline {2}Detector}{5}{chapter.14}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider (LHC)}{5}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Key Components of the LHC}{6}{subsection.17}%
\contentsline {subsubsection}{Injector Chain}{6}{section*.18}%
\contentsline {subsubsection}{Main Ring}{6}{section*.19}%
\contentsline {subsubsection}{Experimental Sites}{6}{section*.20}%
\contentsline {subsubsection}{Collimation and Beam Dumps}{7}{section*.21}%
\contentsline {subsubsection}{Collision Points}{7}{section*.22}%
\contentsline {subsection}{\numberline {2.1.2}Technological Challenges}{7}{subsection.23}%
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid (CMS)}{7}{section.24}%
\contentsline {section}{\numberline {2.3}Silicon Tracker}{8}{section.27}%
\contentsline {subsection}{\numberline {2.3.1}Silicon Pixel Detector}{8}{subsection.28}%
\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Tracker}{9}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.3}Material Choices and Performance}{9}{subsection.30}%
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter (ECAL)}{10}{section.32}%
\contentsline {subsection}{\numberline {2.4.1}The ECAL Barrel (EB)}{11}{subsection.33}%
\contentsline {subsection}{\numberline {2.4.2}The ECAL Endcap (EE)}{11}{subsection.34}%
\contentsline {subsection}{\numberline {2.4.3}The Preshower Detector}{11}{subsection.35}%
\contentsline {subsection}{\numberline {2.4.4}Material Choices and Performance}{12}{subsection.37}%
\contentsline {section}{\numberline {2.5}Hadronic Calorimeter (HCAL)}{13}{section.38}%
\contentsline {subsection}{\numberline {2.5.1}The HCAL Barrel (HB)}{13}{subsection.39}%
\contentsline {subsection}{\numberline {2.5.2}The HCAL Endcap (HE)}{13}{subsection.40}%
\contentsline {subsection}{\numberline {2.5.3}The HCAL Forward (HF)}{14}{subsection.41}%
\contentsline {subsection}{\numberline {2.5.4}The HCAL Outer (HO)}{14}{subsection.42}%
\contentsline {subsection}{\numberline {2.5.5}Material Choices and Their Impact}{15}{subsection.43}%
\contentsline {subsection}{\numberline {2.5.6}Performance}{16}{subsection.45}%
\contentsline {section}{\numberline {2.6}Muon Detector}{16}{section.46}%
\contentsline {subsection}{\numberline {2.6.1}Muon Chambers: Drift Tubes (DT)}{16}{subsection.47}%
\contentsline {subsection}{\numberline {2.6.2}Muon Chambers: Cathode Strip Chambers (CSC)}{16}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.3}Resistive Plate Chambers (RPC)}{17}{subsection.49}%
\contentsline {subsection}{\numberline {2.6.4}Material Choices and Performance}{17}{subsection.50}%
\contentsline {subsection}{\numberline {2.6.5}Trigger and Reconstruction}{18}{subsection.52}%
\contentsline {subsection}{\numberline {2.6.6}Level-1 Trigger}{18}{subsection.53}%
\contentsline {subsection}{\numberline {2.6.7}High-Level Trigger (HLT)}{18}{subsection.54}%
\contentsline {section}{\numberline {2.7}The High-Granularity Calorimeter (HGCal)}{18}{section.55}%
\contentsline {subsection}{\numberline {2.7.1}Structure and Components}{19}{subsection.56}%
\contentsline {paragraph}{CE-E: Electromagnetic Section}{19}{section*.57}%
\contentsline {paragraph}{CE-H: Hadronic Section}{19}{section*.58}%
\contentsline {subsection}{\numberline {2.7.2}Design and Innovations}{19}{subsection.59}%
\contentsline {subsection}{\numberline {2.7.3}Performance and Applications}{20}{subsection.60}%
\contentsline {section}{\numberline {2.8}Conclusion}{21}{section.62}%
\contentsline {chapter}{\numberline {3}Dataset}{23}{chapter.63}%
\contentsline {section}{\numberline {3.1}Geant4 Simulation}{23}{section.64}%
\contentsline {subsection}{\numberline {3.1.1}Physics Processes}{23}{subsection.65}%
\contentsline {subsection}{\numberline {3.1.2}Physics Processes}{23}{subsection.66}%
\contentsline {subsection}{\numberline {3.1.3}Geometry and Materials}{23}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.4}Applications in HGCal Development}{24}{subsection.68}%
\contentsline {subsection}{\numberline {3.1.5}Challenges of Geant4}{25}{subsection.70}%
\contentsline {section}{\numberline {3.2}The Fast Calorimeter Simulation Challenge (CaloChallenge)}{26}{section.71}%
\contentsline {subsection}{\numberline {3.2.1}Objectives}{26}{subsection.72}%
\contentsline {subsection}{\numberline {3.2.2}Datasets}{26}{subsection.73}%
\contentsline {subsubsection}{Dataset 1: ATLAS GEANT4 Open Datasets}{26}{section*.74}%
\contentsline {subsubsection}{Dataset 2: Multi-Layer Geometry with Electrons}{27}{section*.75}%
\contentsline {subsubsection}{Dataset 3: High-Granularity Calorimeter Geometry}{27}{section*.76}%
\contentsline {subsection}{\numberline {3.2.3}Data Format}{28}{subsection.77}%
\contentsline {subsection}{\numberline {3.2.4}Evaluation Metrics}{28}{subsection.78}%
\contentsline {subsection}{\numberline {3.2.5}Community Engagement}{28}{subsection.79}%
\contentsline {chapter}{\numberline {4}Algorithm}{29}{chapter.80}%
\contentsline {section}{\numberline {4.1}Score-based Diffusion Model}{29}{section.81}%
\contentsline {subsection}{\numberline {4.1.1}Denoising Score Matching with Langevin Dynamics (SMLD)}{29}{subsection.82}%
\contentsline {subsection}{\numberline {4.1.2} Denoising Diffusion Probabilistic Model (DDPM)}{30}{subsection.85}%
\contentsline {section}{\numberline {4.2}Forward Process}{31}{section.88}%
\contentsline {section}{\numberline {4.3}Backward Process}{32}{section.92}%
\contentsline {section}{\numberline {4.4}VE, VP SDEs}{34}{section.102}%
\contentsline {subsection}{\numberline {4.4.1}Continuos Forward Process}{34}{subsection.103}%
\contentsline {subsection}{\numberline {4.4.2}Continuos Backward Process - PC Sampler}{36}{subsection.113}%
\contentsline {chapter}{\numberline {5}Model Structure}{39}{chapter.137}%
\contentsline {section}{\numberline {5.1}Transformer}{40}{section.138}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{40}{subsection.139}%
\contentsline {subsection}{\numberline {5.1.2}The Evolution from RNNs to Transformers}{41}{subsection.140}%
\contentsline {subsection}{\numberline {5.1.3}Self-Attention Mechanism}{42}{subsection.142}%
\contentsline {subsection}{\numberline {5.1.4}Types and Structure of Transformer Architectures}{43}{subsection.144}%
\contentsline {subsection}{\numberline {5.1.5}Choosing an Encoder-Only Model for Detector Simulation}{44}{subsection.146}%
\contentsline {section}{\numberline {5.2}Our Model Structure}{44}{section.147}%
\contentsline {subsection}{\numberline {5.2.1}Gaussian Fourier Projection for Temporal Encoding}{45}{subsection.149}%
\contentsline {subsection}{\numberline {5.2.2}Mean-Field Attention in Detector Simulation}{45}{subsection.151}%
\contentsline {section}{\numberline {5.3}Conclusion}{45}{section.153}%
\contentsline {chapter}{\numberline {6}Strategies and Results}{47}{chapter.154}%
\contentsline {section}{\numberline {6.1}Data Preprocessing}{47}{section.155}%
\contentsline {subsection}{\numberline {6.1.1}Bucketing}{47}{subsection.156}%
\contentsline {subsection}{\numberline {6.1.2}Preprocessor}{48}{subsection.157}%
\contentsline {section}{\numberline {6.2}Metrics}{52}{section.164}%
\contentsline {subsection}{\numberline {6.2.1}FID Score}{52}{subsection.165}%
\contentsline {subsection}{\numberline {6.2.2}Classifier}{53}{subsection.168}%
\contentsline {section}{\numberline {6.3}VE and VP Studies}{54}{section.169}%
\contentsline {section}{\numberline {6.4}$\sigma _{max}$ and $\sigma _{min}$ Studies}{56}{section.176}%
\contentsline {subsection}{\numberline {6.4.1}The Role of $\sigma _{max}$ and $\sigma _{min}$}{57}{subsection.177}%
\contentsline {subsection}{\numberline {6.4.2}Conclusions}{57}{subsection.182}%
\contentsline {section}{\numberline {6.5}Overall Parameter Sweeping}{57}{section.183}%
\contentsline {section}{\numberline {6.6}Centralization}{60}{section.185}%
\contentsline {section}{\numberline {6.7}Conditioning Issue}{62}{section.189}%
\contentsline {subsection}{\numberline {6.7.1}Incident energy}{62}{subsection.190}%
\contentsline {subsection}{\numberline {6.7.2}Time}{64}{subsection.194}%
\contentsline {section}{\numberline {6.8}Conclusion}{65}{section.196}%
\contentsline {chapter}{\numberline {7}Future Goals}{69}{chapter.197}%
\contentsline {section}{\numberline {7.1}Further Acceleration of the Model}{69}{section.198}%
\contentsline {section}{\numberline {7.2}Layer Relationship Learning and Tracking}{69}{section.199}%
\contentsline {chapter}{\numberline {A}Figures}{71}{appendix.200}%
\contentsline {section}{\numberline {A.1}Best Result for Full Dataset}{71}{section.201}%
\contentsline {section}{\numberline {A.2}Best Result for Single Bucket Data}{72}{section.203}%
\contentsline {section}{\numberline {A.3}Result for using different Preprocessor}{73}{section.205}%
\contentsline {section}{\numberline {A.4}Result for using different SDE settings}{75}{section.209}%
\contentsline {chapter}{\numberline {B}TopFCNH}{79}{appendix.224}%
\contentsline {section}{\numberline {B.1}Introduction}{79}{section.225}%
\contentsline {section}{\numberline {B.2}Background}{79}{section.226}%
\contentsline {section}{\numberline {B.3}Analysis Tool}{81}{section.229}%
\contentsline {section}{\numberline {B.4}Workflow}{83}{section.231}%
\contentsline {subsection}{\numberline {B.4.1}Data-MC Samples Comparison \& Top Reconstruction}{83}{subsection.232}%
\contentsline {subsection}{\numberline {B.4.2}Signal-Background Separation \& Signal Region Optimization}{83}{subsection.233}%
\contentsline {subsection}{\numberline {B.4.3}Statistical Analysis}{84}{subsection.234}%
\contentsline {subsection}{\numberline {B.4.4}Summary of the Workflow}{85}{subsection.235}%
\contentsline {section}{\numberline {B.5}Gridpack Generation}{85}{section.237}%
\contentsline {section}{\numberline {B.6}Current Status}{86}{section.238}%
\contentsline {chapter}{Bibliography}{87}{appendix*.240}%
