\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The importance of simulation. credit: Joshuha Thomas-Wilsker}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The balance between accuracy and speed in simulation. credit: Joshuha Thomas-Wilsker}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The schema of LHC}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploded view of the CMS detector, showing its main components.}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross-sectional schematic of the CMS detector}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of the ECAL showing barrel and endcap regions.}}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the HCAL with barrel, endcap, and forward sections.}}{17}{figure.caption.40}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces CMS Muon System layout, showing DTs, CSCs, and RPCs.}}{19}{figure.caption.47}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the HGCal showing its layered structure and segmentation. (Image credit: CMS Collaboration)}}{21}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of a Geant4 simulation for the HGCal, showing particle showers in the calorimeter layers. (Image credit: Geant4 Collaboration)}}{24}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Forward and Backward Processes in Diffusion Models (The picture is from Song and Ermon (2019))}}{32}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of RNN and Transformer architectures.}}{39}{figure.caption.138}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The structure of the original Transformer model. Adapted from \textit {"Attention is All You Need,"} with additional annotations.}}{40}{figure.caption.140}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Custom Transformer model structure for detector simulations.}}{41}{figure.caption.145}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of self-attention and mean-field attention mechanisms.}}{42}{figure.caption.149}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RobustScalar}}{46}{figure.caption.156}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces RobustScalar}}{46}{figure.caption.157}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces RobustScalar}}{47}{figure.caption.158}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces RobustScalar}}{47}{figure.caption.159}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 1, \sigma _{min} = 0.0001$}}{49}{figure.caption.166}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 5, \sigma _{min} = 0.0001$}}{49}{figure.caption.167}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 10, \sigma _{min} = 0.0001$}}{49}{figure.caption.168}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The distribution of the data after adding the noise using VE method.}}{50}{figure.caption.169}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The distribution of the data after adding the noise using VP method.}}{50}{figure.caption.170}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The result of different $\sigma _{max}$ and $\sigma _{min}$ in VE.}}{52}{figure.caption.174}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The result of different $\sigma _{max}$ and $\sigma _{min}$ in VP.}}{53}{figure.caption.175}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces The result of different $\sigma _{max}$ and $\sigma _{min}$ in VE.}}{54}{figure.caption.176}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{54}{figure.caption.177}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Visualization of parameter sweeping results.}}{54}{figure.caption.180}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces The result of energy deposit of single bucket data and all bucket data.}}{54}{figure.caption.181}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces The Picture after adding the correlation term.}}{55}{figure.caption.185}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The Comparison Picture after using QuantileTransformer.}}{55}{figure.caption.186}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces The result of energy deposit of single bucket data and all bucket data.}}{56}{figure.caption.189}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces The result of energy deposit with and without incident energy as conditional variables.}}{56}{figure.caption.190}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces The result of energy deposit with incident energy concatenated with the input data.}}{56}{figure.caption.191}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces The result of energy deposit with class token.}}{57}{figure.caption.192}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces The loss vs time plot.}}{57}{figure.caption.194}%
\addvspace {10\p@ }
