\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The importance of simulation. Credit: Joshuha Thomas-Wilsker}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The balance between accuracy and speed in simulation. Credit: Joshuha Thomas-Wilsker}}{3}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LHC}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploded view of the CMS detector, showing its main components.}}{8}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross-sectional schematic of the CMS detector.}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cross-sectional schematic of the CMS tracker, showing the pixel and strip components.}}{10}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the ECAL showing barrel and endcap regions.}}{12}{figure.caption.36}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the HCAL with barrel, endcap, and forward sections.}}{15}{figure.caption.44}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces CMS Muon System layout, showing DTs, CSCs, and RPCs.}}{17}{figure.caption.51}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the HGCal showing its layered structure and segmentation. (Image credit: CMS Collaboration)}}{20}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of a Geant4 simulation for the HGCal, showing particle showers in the calorimeter layers. (Image credit: Geant4 Collaboration)}}{24}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Forward and Backward Processes in Diffusion Models (The picture is from Song and Ermon (2019))}}{34}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of RNN and Transformer architectures.}}{42}{figure.caption.141}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The structure of the original Transformer model. Adapted from \textit {"Attention is All You Need,"} with additional annotations.}}{43}{figure.caption.145}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Custom Transformer model structure for detector simulations.}}{44}{figure.caption.148}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of self-attention and mean-field attention mechanisms.}}{46}{figure.caption.152}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RobustScaler}}{50}{figure.caption.160}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces QuantileTransformer}}{51}{figure.caption.161}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Exponential Transformation}}{52}{figure.caption.163}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 1, \sigma _{min} = 0.0001$}}{54}{figure.caption.170}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 5, \sigma _{min} = 0.0001$}}{54}{figure.caption.171}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 10, \sigma _{min} = 0.0001$}}{55}{figure.caption.172}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces The distribution of the data after adding the noise using VE method.}}{55}{figure.caption.173}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The distribution of the data after adding the noise using VP method.}}{55}{figure.caption.174}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The result of different $\sigma _{max}$ in VP.}}{58}{figure.caption.178}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The result of different $\sigma _{max}$ in VE.}}{59}{figure.caption.179}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The result of different $\sigma _{max}$ and $\sigma _{min}$ in VE.}}{60}{figure.caption.180}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces The result of fig \ref {fig:sde_sweep}, but grouped by $\sigma _{max}$ in VE.}}{60}{figure.caption.181}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualization of parameter sweeping results.}}{61}{figure.caption.184}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces The Comparison Picture after using QuantileTransformer.}}{62}{figure.caption.188}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces he result of energy deposit of single bucket data and all bucket data.}}{63}{figure.caption.191}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Main caption for both figures}}{63}{figure.caption.192}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The result of energy deposit with incident energy concatenated with the input data.}}{64}{figure.caption.193}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces The left figure shows the loss at epoch 0, which is quite normal it's still caotic. The right figure actually represent the loss after 10 epochs.}}{65}{figure.caption.195}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.3}{\ignorespaces Result for using robust preprocessor}}{73}{figure.caption.206}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Result for using quantile preprocessor}}{74}{figure.caption.207}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Result for using exponential preprocessor}}{74}{figure.caption.208}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Result for Energy vs Radius for VE}}{75}{figure.caption.210}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Result for Energy vs Radius for VP}}{75}{figure.caption.211}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Result for Energy vs Layers for VE}}{75}{figure.caption.212}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Result for Energy vs Layers for VP}}{76}{figure.caption.213}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Result for R-width vs Layers for VE}}{76}{figure.caption.214}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Result for R-width vs Layers for VP}}{76}{figure.caption.215}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Result for Max Voxel Deposit vs Layer for VE}}{76}{figure.caption.216}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Result for Max Voxel Deposit vs Layer for VP}}{76}{figure.caption.217}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Result for Each Dimension VE}}{77}{figure.caption.218}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Result for Each Dimension VP}}{77}{figure.caption.219}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Result for Energy Voxel Comparison for VE}}{77}{figure.caption.220}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Result for Energy Voxel Comparison for VP}}{77}{figure.caption.221}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Result for Energy Deposit for VE}}{78}{figure.caption.222}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Result for Energy Deposit for VP}}{78}{figure.caption.223}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The prediction and the result so far}}{80}{figure.caption.227}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces The Feynman diagrams for the TopFCNC channels}}{81}{figure.caption.228}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces The workflow of HiggsDNA.}}{82}{figure.caption.230}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces The workflow of the HiggsDNA analysis framework.}}{85}{figure.caption.236}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Top quark reconstruction using Higgs DNA package (with ttH samples as practice)}}{86}{figure.caption.239}%
