\babel@toc {english}{}\relax 
\contentsline {chapter}{Committee Approval}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{中文摘要}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Contents}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Challenges}{4}{section.10}%
\contentsline {chapter}{\numberline {2}Detector}{7}{chapter.11}%
\contentsline {chapter}{\numberline {3}Dataset}{9}{chapter.12}%
\contentsline {section}{\numberline {3.1}Geant4 Simulation}{9}{section.13}%
\contentsline {section}{\numberline {3.2}CaloChallenge}{9}{section.14}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{9}{section.15}%
\contentsline {section}{\numberline {3.4}The Fast Calorimeter Simulation Challenge (CaloChallenge)}{9}{section.16}%
\contentsline {subsection}{\numberline {3.4.1}Objectives}{9}{subsection.17}%
\contentsline {subsection}{\numberline {3.4.2}Datasets}{10}{subsection.18}%
\contentsline {subsubsection}{Dataset 1: Single-Layer Geometry}{10}{section*.19}%
\contentsline {subsubsection}{Dataset 2: Multi-Layer Geometry}{10}{section*.20}%
\contentsline {subsubsection}{Dataset 3: Realistic Calorimeter Geometry}{10}{section*.21}%
\contentsline {subsection}{\numberline {3.4.3}Data Format}{10}{subsection.22}%
\contentsline {subsection}{\numberline {3.4.4}Evaluation Metrics}{10}{subsection.23}%
\contentsline {subsection}{\numberline {3.4.5}Community Engagement}{11}{subsection.24}%
\contentsline {chapter}{\numberline {4}Algorithm}{13}{chapter.25}%
\contentsline {section}{\numberline {4.1}AE}{13}{section.26}%
\contentsline {section}{\numberline {4.2}VAE}{13}{section.27}%
\contentsline {section}{\numberline {4.3}Score-based Diffusion Model}{13}{section.28}%
\contentsline {subsection}{\numberline {4.3.1}Denoising Score Matching with Langevin Dynamics (SMLD)}{13}{subsection.29}%
\contentsline {subsection}{\numberline {4.3.2} Denoising Diffusion Probabilistic Model (DDPM)}{14}{subsection.32}%
\contentsline {section}{\numberline {4.4}Forward Process}{15}{section.35}%
\contentsline {section}{\numberline {4.5}Backward Process}{16}{section.39}%
\contentsline {section}{\numberline {4.6}VE, VP SDEs}{18}{section.49}%
\contentsline {subsection}{\numberline {4.6.1}Continuos Forward Process}{18}{subsection.50}%
\contentsline {subsection}{\numberline {4.6.2}Continuos Backward Process - PC Sampler}{20}{subsection.60}%
\contentsline {section}{\numberline {4.7}Conclusion}{22}{section.84}%
\contentsline {chapter}{\numberline {5}Model Structure}{23}{chapter.85}%
\contentsline {section}{\numberline {5.1}Transformer}{24}{section.86}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{24}{subsection.87}%
\contentsline {subsection}{\numberline {5.1.2}The Evolution from RNNs to Transformers}{24}{subsection.88}%
\contentsline {subsection}{\numberline {5.1.3}Types and Structure of Transformer Architectures}{25}{subsection.90}%
\contentsline {subsection}{\numberline {5.1.4}Choosing an Encoder-Only Model for Detector Simulation}{25}{subsection.92}%
\contentsline {section}{\numberline {5.2}Self-Attention Mechanism}{26}{section.93}%
\contentsline {section}{\numberline {5.3}Our Model Structure}{27}{section.95}%
\contentsline {subsection}{\numberline {5.3.1}Gaussian Fourier Projection for Temporal Encoding}{27}{subsection.96}%
\contentsline {subsection}{\numberline {5.3.2}Mean-Field Attention in Detector Simulation}{27}{subsection.98}%
\contentsline {subsection}{\numberline {5.3.3}Parameter Tuning}{28}{subsection.100}%
\contentsline {section}{\numberline {5.4}Conclusion}{29}{section.101}%
\contentsline {chapter}{\numberline {6}Strategies and Results}{31}{chapter.102}%
\contentsline {section}{\numberline {6.1}Metrics}{31}{section.103}%
\contentsline {subsection}{\numberline {6.1.1}FID Score}{31}{subsection.104}%
\contentsline {subsection}{\numberline {6.1.2}Classifier}{31}{subsection.105}%
\contentsline {section}{\numberline {6.2}VE and VP Studies}{31}{section.106}%
\contentsline {section}{\numberline {6.3}Parameter Sweeping}{32}{section.110}%
\contentsline {section}{\numberline {6.4}Energy Distribution}{32}{section.112}%
\contentsline {section}{\numberline {6.5}Centralization}{32}{section.113}%
\contentsline {chapter}{\numberline {7}Future Goals}{35}{chapter.117}%
\contentsline {section}{\numberline {7.1}Further Acceleration of the Model}{35}{section.118}%
\contentsline {section}{\numberline {7.2}Layer Relationship Learning and Tracking}{35}{section.119}%
\contentsline {chapter}{Bibliography}{37}{appendix*.120}%
