\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strategies and Results}{47}{chapter.154}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Preprocessing}{47}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bucketing}{47}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preprocessor}{48}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RobustScaler}}{50}{figure.caption.160}\protected@file@percent }
\newlabel{fig:robustscalar}{{6.1}{50}{RobustScaler}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces QuantileTransformer}}{51}{figure.caption.161}\protected@file@percent }
\newlabel{fig:quantileTransfomrer}{{6.2}{51}{QuantileTransformer}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exponential Transformation}}{52}{figure.caption.163}\protected@file@percent }
\newlabel{fig:exponential_transformation}{{6.3}{52}{Exponential Transformation}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{52}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FID Score}{52}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classifier}{53}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}VE and VP Studies}{54}{section.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 1, \sigma _{min} = 0.0001$}}{54}{figure.caption.170}\protected@file@percent }
\newlabel{fig:sde1}{{6.4}{54}{Comparison of VE and VP methods for both $\sigma _{max} = 1, \sigma _{min} = 0.0001$}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 5, \sigma _{min} = 0.0001$}}{54}{figure.caption.171}\protected@file@percent }
\newlabel{fig:sde5}{{6.5}{54}{Comparison of VE and VP methods for both $\sigma _{max} = 5, \sigma _{min} = 0.0001$}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 10, \sigma _{min} = 0.0001$}}{55}{figure.caption.172}\protected@file@percent }
\newlabel{fig:sde10}{{6.6}{55}{Comparison of VE and VP methods for both $\sigma _{max} = 10, \sigma _{min} = 0.0001$}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The distribution of the data after adding the noise using VE method.}}{55}{figure.caption.173}\protected@file@percent }
\newlabel{fig:ve}{{6.7}{55}{The distribution of the data after adding the noise using VE method}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The distribution of the data after adding the noise using VP method.}}{55}{figure.caption.174}\protected@file@percent }
\newlabel{fig:vp}{{6.8}{55}{The distribution of the data after adding the noise using VP method}{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FID, FID\_e, FID\_x, and FID\_z values for different SDE, $\sigma _{max}$, and $\sigma _{min}$.}}{56}{table.caption.175}\protected@file@percent }
\newlabel{tab:fid_values}{{6.1}{56}{FID, FID\_e, FID\_x, and FID\_z values for different SDE, $\sigma _{max}$, and $\sigma _{min}$}{table.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\sigma _{max}$ and $\sigma _{min}$ Studies}{56}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Role of $\sigma _{max}$ and $\sigma _{min}$}{57}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Conclusions}{57}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall Parameter Sweeping}{57}{section.183}\protected@file@percent }
\newlabel{fig:vp_20}{{6.9a}{58}{VP with $\sigma _{max} = 20$}{figure.caption.178}{}}
\newlabel{sub@fig:vp_20}{{a}{58}{VP with $\sigma _{max} = 20$}{figure.caption.178}{}}
\newlabel{fig:vp_10}{{6.9b}{58}{VP with $\sigma _{max} = 10$}{figure.caption.178}{}}
\newlabel{sub@fig:vp_10}{{b}{58}{VP with $\sigma _{max} = 10$}{figure.caption.178}{}}
\newlabel{fig:vp_5}{{6.9c}{58}{VP with $\sigma _{max} = 5$}{figure.caption.178}{}}
\newlabel{sub@fig:vp_5}{{c}{58}{VP with $\sigma _{max} = 5$}{figure.caption.178}{}}
\newlabel{fig:vp_1}{{6.9d}{58}{VP with $\sigma _{max} = 1$}{figure.caption.178}{}}
\newlabel{sub@fig:vp_1}{{d}{58}{VP with $\sigma _{max} = 1$}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The result of different $\sigma _{max}$ in VP.}}{58}{figure.caption.178}\protected@file@percent }
\newlabel{fig:vp_sigma_max}{{6.9}{58}{The result of different $\sigma _{max}$ in VP}{figure.caption.178}{}}
\newlabel{fig:ve_20}{{6.10a}{59}{VE with $\sigma _{max} = 20$}{figure.caption.179}{}}
\newlabel{sub@fig:ve_20}{{a}{59}{VE with $\sigma _{max} = 20$}{figure.caption.179}{}}
\newlabel{fig:ve_10}{{6.10b}{59}{VE with $\sigma _{max} = 10$}{figure.caption.179}{}}
\newlabel{sub@fig:ve_10}{{b}{59}{VE with $\sigma _{max} = 10$}{figure.caption.179}{}}
\newlabel{fig:ve_5}{{6.10c}{59}{VE with $\sigma _{max} = 5$}{figure.caption.179}{}}
\newlabel{sub@fig:ve_5}{{c}{59}{VE with $\sigma _{max} = 5$}{figure.caption.179}{}}
\newlabel{fig:ve_1}{{6.10d}{59}{VE with $\sigma _{max} = 1$}{figure.caption.179}{}}
\newlabel{sub@fig:ve_1}{{d}{59}{VE with $\sigma _{max} = 1$}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The result of different $\sigma _{max}$ in VE.}}{59}{figure.caption.179}\protected@file@percent }
\newlabel{fig:ve_sigma_max}{{6.10}{59}{The result of different $\sigma _{max}$ in VE}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The result of different $\sigma _{max}$ and $\sigma _{min}$ in VE.}}{60}{figure.caption.180}\protected@file@percent }
\newlabel{fig:sde_sweep}{{6.11}{60}{The result of different $\sigma _{max}$ and $\sigma _{min}$ in VE}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The result of fig \ref {fig:sde_sweep}, but grouped by $\sigma _{max}$ in VE.}}{60}{figure.caption.181}\protected@file@percent }
\newlabel{fig:sde_sweep_sigmamax}{{6.12}{60}{The result of fig \ref {fig:sde_sweep}, but grouped by $\sigma _{max}$ in VE}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Centralization}{60}{section.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualization of parameter sweeping results.}}{61}{figure.caption.184}\protected@file@percent }
\newlabel{fig:original}{{6.14a}{62}{The energy in each voxel with original transformation}{figure.caption.188}{}}
\newlabel{sub@fig:original}{{a}{62}{The energy in each voxel with original transformation}{figure.caption.188}{}}
\newlabel{fig:quantile}{{6.14b}{62}{The energy in each voxel with QuantileTransformer transformation}{figure.caption.188}{}}
\newlabel{sub@fig:quantile}{{b}{62}{The energy in each voxel with QuantileTransformer transformation}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The Comparison Picture after using QuantileTransformer.}}{62}{figure.caption.188}\protected@file@percent }
\newlabel{fig:centralization}{{6.14}{62}{The Comparison Picture after using QuantileTransformer}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conditioning Issue}{62}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Incident energy}{62}{subsection.190}\protected@file@percent }
\newlabel{fig:single_bucket}{{6.15a}{63}{The energy deposit of single bucket data}{figure.caption.191}{}}
\newlabel{sub@fig:single_bucket}{{a}{63}{The energy deposit of single bucket data}{figure.caption.191}{}}
\newlabel{fig:all_bucket}{{6.15b}{63}{The energy deposit of five bucket data}{figure.caption.191}{}}
\newlabel{sub@fig:all_bucket}{{b}{63}{The energy deposit of five bucket data}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces he result of energy deposit of single bucket data and all bucket data.}}{63}{figure.caption.191}\protected@file@percent }
\newlabel{fig:energy_voxel}{{6.15}{63}{he result of energy deposit of single bucket data and all bucket data}{figure.caption.191}{}}
\newlabel{fig:without_incident}{{6.16a}{63}{The energy deposit without incident energy}{figure.caption.192}{}}
\newlabel{sub@fig:without_incident}{{a}{63}{The energy deposit without incident energy}{figure.caption.192}{}}
\newlabel{fig:with_incident}{{6.16b}{63}{The energy deposit with incident energy}{figure.caption.192}{}}
\newlabel{sub@fig:with_incident}{{b}{63}{The energy deposit with incident energy}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Main caption for both figures}}{63}{figure.caption.192}\protected@file@percent }
\newlabel{fig:main}{{6.16}{63}{Main caption for both figures}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The result of energy deposit with incident energy concatenated with the input data.}}{64}{figure.caption.193}\protected@file@percent }
\newlabel{fig:concatenate}{{6.17}{64}{The result of energy deposit with incident energy concatenated with the input data}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Time}{64}{subsection.194}\protected@file@percent }
\newlabel{fig:loss_t_0}{{6.18a}{65}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:loss_t_0}{{a}{65}{\relax }{figure.caption.195}{}}
\newlabel{fig:loss_t_10}{{6.18b}{65}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:loss_t_10}{{b}{65}{\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The left figure shows the loss at epoch 0, which is quite normal it's still caotic. The right figure actually represent the loss after 10 epochs.}}{65}{figure.caption.195}\protected@file@percent }
\newlabel{fig:loss_t}{{6.18}{65}{The left figure shows the loss at epoch 0, which is quite normal it's still caotic. The right figure actually represent the loss after 10 epochs}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{65}{section.196}\protected@file@percent }
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{68}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{idxcols}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{85}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
}
