\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector}{5}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider (LHC)}{5}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LHC}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lhc}{{2.1}{5}{Schematic of the LHC}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key Components of the LHC}{6}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Injector Chain}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Ring}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Sites}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collimation and Beam Dumps}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Points}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technological Challenges}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid (CMS)}{7}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploded view of the CMS detector, showing its main components.}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cms_detector}{{2.2}{8}{Exploded view of the CMS detector, showing its main components}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon Tracker}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Silicon Pixel Detector}{8}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross-sectional schematic of the CMS detector.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cms_tracker}{{2.3}{9}{Cross-sectional schematic of the CMS detector}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Tracker}{9}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Material Choices and Performance}{9}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cross-sectional schematic of the CMS tracker, showing the pixel and strip components.}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cms_tracker}{{2.4}{10}{Cross-sectional schematic of the CMS tracker, showing the pixel and strip components}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter (ECAL)}{10}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The ECAL Barrel (EB)}{11}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The ECAL Endcap (EE)}{11}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Preshower Detector}{11}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the ECAL showing barrel and endcap regions.}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ecal}{{2.5}{12}{Structure of the ECAL showing barrel and endcap regions}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Material Choices and Performance}{12}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadronic Calorimeter (HCAL)}{13}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The HCAL Barrel (HB)}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The HCAL Endcap (HE)}{13}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The HCAL Forward (HF)}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The HCAL Outer (HO)}{14}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Material Choices and Their Impact}{15}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the HCAL with barrel, endcap, and forward sections.}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hcal}{{2.6}{15}{Schematic of the HCAL with barrel, endcap, and forward sections}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Performance}{16}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Muon Detector}{16}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Muon Chambers: Drift Tubes (DT)}{16}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Muon Chambers: Cathode Strip Chambers (CSC)}{16}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Resistive Plate Chambers (RPC)}{17}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Material Choices and Performance}{17}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CMS Muon System layout, showing DTs, CSCs, and RPCs.}}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:muon_detector}{{2.7}{17}{CMS Muon System layout, showing DTs, CSCs, and RPCs}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Trigger and Reconstruction}{18}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Level-1 Trigger}{18}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}High-Level Trigger (HLT)}{18}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The High-Granularity Calorimeter (HGCal)}{18}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Structure and Components}{19}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CE-E: Electromagnetic Section}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CE-H: Hadronic Section}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Design and Innovations}{19}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Performance and Applications}{20}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the HGCal showing its layered structure and segmentation. (Image credit: CMS Collaboration)}}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hgcal}{{2.8}{20}{Schematic of the HGCal showing its layered structure and segmentation. (Image credit: CMS Collaboration)}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{21}{section.62}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{idxcols}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
}
