\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strategies and Results}{45}{chapter.149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Preprocessing}{45}{section.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bucketing}{45}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preprocessor}{46}{subsection.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RobustScaler}}{48}{figure.caption.155}\protected@file@percent }
\newlabel{fig:robustscalar}{{6.1}{48}{RobustScaler}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces QuantileTransformer}}{49}{figure.caption.156}\protected@file@percent }
\newlabel{fig:quantileTransfomrer}{{6.2}{49}{QuantileTransformer}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exponential Transformation}}{50}{figure.caption.158}\protected@file@percent }
\newlabel{fig:exponential_transformation}{{6.3}{50}{Exponential Transformation}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{50}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FID Score}{50}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classifier}{51}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}VE and VP Studies}{52}{section.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 1, \sigma _{min} = 0.0001$}}{52}{figure.caption.165}\protected@file@percent }
\newlabel{fig:sde1}{{6.4}{52}{Comparison of VE and VP methods for both $\sigma _{max} = 1, \sigma _{min} = 0.0001$}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 5, \sigma _{min} = 0.0001$}}{52}{figure.caption.166}\protected@file@percent }
\newlabel{fig:sde5}{{6.5}{52}{Comparison of VE and VP methods for both $\sigma _{max} = 5, \sigma _{min} = 0.0001$}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of VE and VP methods for both $\sigma _{max} = 10, \sigma _{min} = 0.0001$}}{53}{figure.caption.167}\protected@file@percent }
\newlabel{fig:sde10}{{6.6}{53}{Comparison of VE and VP methods for both $\sigma _{max} = 10, \sigma _{min} = 0.0001$}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The distribution of the data after adding the noise using VE method.}}{53}{figure.caption.168}\protected@file@percent }
\newlabel{fig:ve}{{6.7}{53}{The distribution of the data after adding the noise using VE method}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The distribution of the data after adding the noise using VP method.}}{53}{figure.caption.169}\protected@file@percent }
\newlabel{fig:vp}{{6.8}{53}{The distribution of the data after adding the noise using VP method}{figure.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of FID scores for VE and VP methods.}}{54}{table.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\sigma _{max}$ and $\sigma _{min}$ Studies}{54}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Role of $\sigma _{max}$ and $\sigma _{min}$}{54}{subsection.172}\protected@file@percent }
\newlabel{fig:vp_20}{{6.9a}{55}{VP with $\sigma _{max} = 20$}{figure.caption.173}{}}
\newlabel{sub@fig:vp_20}{{a}{55}{VP with $\sigma _{max} = 20$}{figure.caption.173}{}}
\newlabel{fig:vp_10}{{6.9b}{55}{VP with $\sigma _{max} = 10$}{figure.caption.173}{}}
\newlabel{sub@fig:vp_10}{{b}{55}{VP with $\sigma _{max} = 10$}{figure.caption.173}{}}
\newlabel{fig:vp_5}{{6.9c}{55}{VP with $\sigma _{max} = 5$}{figure.caption.173}{}}
\newlabel{sub@fig:vp_5}{{c}{55}{VP with $\sigma _{max} = 5$}{figure.caption.173}{}}
\newlabel{fig:vp_1}{{6.9d}{55}{VP with $\sigma _{max} = 1$}{figure.caption.173}{}}
\newlabel{sub@fig:vp_1}{{d}{55}{VP with $\sigma _{max} = 1$}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The result of different $\sigma _{max}$ in VP.}}{55}{figure.caption.173}\protected@file@percent }
\newlabel{fig:vp_sigma_max}{{6.9}{55}{The result of different $\sigma _{max}$ in VP}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Conclusions}{55}{subsection.177}\protected@file@percent }
\newlabel{fig:ve_20}{{6.10a}{56}{VE with $\sigma _{max} = 20$}{figure.caption.174}{}}
\newlabel{sub@fig:ve_20}{{a}{56}{VE with $\sigma _{max} = 20$}{figure.caption.174}{}}
\newlabel{fig:ve_10}{{6.10b}{56}{VE with $\sigma _{max} = 10$}{figure.caption.174}{}}
\newlabel{sub@fig:ve_10}{{b}{56}{VE with $\sigma _{max} = 10$}{figure.caption.174}{}}
\newlabel{fig:ve_5}{{6.10c}{56}{VE with $\sigma _{max} = 5$}{figure.caption.174}{}}
\newlabel{sub@fig:ve_5}{{c}{56}{VE with $\sigma _{max} = 5$}{figure.caption.174}{}}
\newlabel{fig:ve_1}{{6.10d}{56}{VE with $\sigma _{max} = 1$}{figure.caption.174}{}}
\newlabel{sub@fig:ve_1}{{d}{56}{VE with $\sigma _{max} = 1$}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The result of different $\sigma _{max}$ in VE.}}{56}{figure.caption.174}\protected@file@percent }
\newlabel{fig:ve_sigma_max}{{6.10}{56}{The result of different $\sigma _{max}$ in VE}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The result of different $\sigma _{max}$ and $\sigma _{min}$ in VE.}}{57}{figure.caption.175}\protected@file@percent }
\newlabel{fig:sde_sweep}{{6.11}{57}{The result of different $\sigma _{max}$ and $\sigma _{min}$ in VE}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The result of fig \ref {fig:sde_sweep}, but grouped by $\sigma _{max}$ in VE.}}{57}{figure.caption.176}\protected@file@percent }
\newlabel{fig:sde_sweep_sigmamax}{{6.12}{57}{The result of fig \ref {fig:sde_sweep}, but grouped by $\sigma _{max}$ in VE}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall Parameter Sweeping}{57}{section.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualization of parameter sweeping results.}}{58}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Centralization}{58}{section.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The Picture after adding the correlation term.}}{59}{figure.caption.183}\protected@file@percent }
\newlabel{fig:original}{{6.15a}{59}{The energy in each voxel with original transformation}{figure.caption.184}{}}
\newlabel{sub@fig:original}{{a}{59}{The energy in each voxel with original transformation}{figure.caption.184}{}}
\newlabel{fig:quantile}{{6.15b}{59}{The energy in each voxel with QuantileTransformer transformation}{figure.caption.184}{}}
\newlabel{sub@fig:quantile}{{b}{59}{The energy in each voxel with QuantileTransformer transformation}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The Comparison Picture after using QuantileTransformer.}}{59}{figure.caption.184}\protected@file@percent }
\newlabel{fig:centralization}{{6.15}{59}{The Comparison Picture after using QuantileTransformer}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conditioning Issue}{59}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Incident energy}{59}{subsection.186}\protected@file@percent }
\newlabel{fig:single_bucket}{{6.16a}{60}{The energy deposit of single bucket data}{figure.caption.187}{}}
\newlabel{sub@fig:single_bucket}{{a}{60}{The energy deposit of single bucket data}{figure.caption.187}{}}
\newlabel{fig:all_bucket}{{6.16b}{60}{The energy deposit of five bucket data}{figure.caption.187}{}}
\newlabel{sub@fig:all_bucket}{{b}{60}{The energy deposit of five bucket data}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces he result of energy deposit of single bucket data and all bucket data.}}{60}{figure.caption.187}\protected@file@percent }
\newlabel{fig:energy_voxel}{{6.16}{60}{he result of energy deposit of single bucket data and all bucket data}{figure.caption.187}{}}
\newlabel{fig:without_incident}{{6.17a}{60}{The energy deposit without incident energy}{figure.caption.188}{}}
\newlabel{sub@fig:without_incident}{{a}{60}{The energy deposit without incident energy}{figure.caption.188}{}}
\newlabel{fig:with_incident}{{6.17b}{60}{The energy deposit with incident energy}{figure.caption.188}{}}
\newlabel{sub@fig:with_incident}{{b}{60}{The energy deposit with incident energy}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Main caption for both figures}}{60}{figure.caption.188}\protected@file@percent }
\newlabel{fig:main}{{6.17}{60}{Main caption for both figures}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The result of energy deposit with incident energy concatenated with the input data.}}{61}{figure.caption.189}\protected@file@percent }
\newlabel{fig:concatenate}{{6.18}{61}{The result of energy deposit with incident energy concatenated with the input data}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Time}{61}{subsection.190}\protected@file@percent }
\newlabel{fig:loss_t_0}{{6.19a}{62}{\relax }{figure.caption.191}{}}
\newlabel{sub@fig:loss_t_0}{{a}{62}{\relax }{figure.caption.191}{}}
\newlabel{fig:loss_t_10}{{6.19b}{62}{\relax }{figure.caption.191}{}}
\newlabel{sub@fig:loss_t_10}{{b}{62}{\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The left figure shows the loss at epoch 0, which is quite normal it's still caotic. The right figure actually represent the loss after 10 epochs.}}{62}{figure.caption.191}\protected@file@percent }
\newlabel{fig:loss_t}{{6.19}{62}{The left figure shows the loss at epoch 0, which is quite normal it's still caotic. The right figure actually represent the loss after 10 epochs}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{62}{section.192}\protected@file@percent }
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{65}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{idxcols}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
}
