\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{69}{appendix.202}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{69}{Figures}{appendix.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Best Result for Full Dataset}{69}{section.203}\protected@file@percent }
\newlabel{fig:a1-2}{{A.1a}{69}{Energy vs Radius}{figure.caption.204}{}}
\newlabel{sub@fig:a1-2}{{a}{69}{Energy vs Radius}{figure.caption.204}{}}
\newlabel{fig:a1-3}{{A.1b}{69}{Energy vs Z}{figure.caption.204}{}}
\newlabel{sub@fig:a1-3}{{b}{69}{Energy vs Z}{figure.caption.204}{}}
\newlabel{fig:a1-4}{{A.1c}{69}{R-width vs Layers}{figure.caption.204}{}}
\newlabel{sub@fig:a1-4}{{c}{69}{R-width vs Layers}{figure.caption.204}{}}
\newlabel{fig:a1-1}{{A.1d}{69}{Max Voxel Deposit vs Layers}{figure.caption.204}{}}
\newlabel{sub@fig:a1-1}{{d}{69}{Max Voxel Deposit vs Layers}{figure.caption.204}{}}
\newlabel{fig:a1-5}{{A.1e}{69}{1D Histogram}{figure.caption.204}{}}
\newlabel{sub@fig:a1-5}{{e}{69}{1D Histogram}{figure.caption.204}{}}
\newlabel{fig:a1_5}{{A.1f}{69}{Energy voxel comparison}{figure.caption.204}{}}
\newlabel{sub@fig:a1_5}{{f}{69}{Energy voxel comparison}{figure.caption.204}{}}
\newlabel{fig:a1_7}{{A.1g}{69}{Energy Deposit}{figure.caption.204}{}}
\newlabel{sub@fig:a1_7}{{g}{69}{Energy Deposit}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Best Result for Single Bucket Data}{70}{section.205}\protected@file@percent }
\newlabel{fig:a2_2}{{A.2a}{70}{Energy vs Radius}{figure.caption.206}{}}
\newlabel{sub@fig:a2_2}{{a}{70}{Energy vs Radius}{figure.caption.206}{}}
\newlabel{fig:a2_3}{{A.2b}{70}{Energy vs Z}{figure.caption.206}{}}
\newlabel{sub@fig:a2_3}{{b}{70}{Energy vs Z}{figure.caption.206}{}}
\newlabel{fig:a2_4}{{A.2c}{70}{R-width vs layers}{figure.caption.206}{}}
\newlabel{sub@fig:a2_4}{{c}{70}{R-width vs layers}{figure.caption.206}{}}
\newlabel{fig:a2_1}{{A.2d}{70}{Max Voxel Deposit vs Layers}{figure.caption.206}{}}
\newlabel{sub@fig:a2_1}{{d}{70}{Max Voxel Deposit vs Layers}{figure.caption.206}{}}
\newlabel{fig:a2_5}{{A.2e}{70}{1D Histogram}{figure.caption.206}{}}
\newlabel{sub@fig:a2_5}{{e}{70}{1D Histogram}{figure.caption.206}{}}
\newlabel{fig:a2_6}{{A.2f}{70}{Energy voxel comparison}{figure.caption.206}{}}
\newlabel{sub@fig:a2_6}{{f}{70}{Energy voxel comparison}{figure.caption.206}{}}
\newlabel{fig:a2_7}{{A.2g}{70}{Energy Deposit}{figure.caption.206}{}}
\newlabel{sub@fig:a2_7}{{g}{70}{Energy Deposit}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Result for using different Preprocessor}{71}{section.207}\protected@file@percent }
\newlabel{fig:robust2}{{A.3a}{71}{Energy vs Radius}{figure.caption.208}{}}
\newlabel{sub@fig:robust2}{{a}{71}{Energy vs Radius}{figure.caption.208}{}}
\newlabel{fig:robust3}{{A.3b}{71}{Energy vs Z}{figure.caption.208}{}}
\newlabel{sub@fig:robust3}{{b}{71}{Energy vs Z}{figure.caption.208}{}}
\newlabel{fig:robust4}{{A.3c}{71}{R-width vs layers}{figure.caption.208}{}}
\newlabel{sub@fig:robust4}{{c}{71}{R-width vs layers}{figure.caption.208}{}}
\newlabel{fig:robust5}{{A.3d}{71}{Max Voxel Deposit vs Layers}{figure.caption.208}{}}
\newlabel{sub@fig:robust5}{{d}{71}{Max Voxel Deposit vs Layers}{figure.caption.208}{}}
\newlabel{fig:robust1}{{A.3e}{71}{1D Histogram}{figure.caption.208}{}}
\newlabel{sub@fig:robust1}{{e}{71}{1D Histogram}{figure.caption.208}{}}
\newlabel{fig:robust6}{{A.3f}{71}{Energy Deposit}{figure.caption.208}{}}
\newlabel{sub@fig:robust6}{{f}{71}{Energy Deposit}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Result for using robust preprocessor}}{71}{figure.caption.208}\protected@file@percent }
\newlabel{fig:quantile2}{{A.4a}{72}{Energy vs Radius}{figure.caption.209}{}}
\newlabel{sub@fig:quantile2}{{a}{72}{Energy vs Radius}{figure.caption.209}{}}
\newlabel{fig:quantile3}{{A.4b}{72}{Energy vs Z}{figure.caption.209}{}}
\newlabel{sub@fig:quantile3}{{b}{72}{Energy vs Z}{figure.caption.209}{}}
\newlabel{fig:quantile4}{{A.4c}{72}{R-width vs layers}{figure.caption.209}{}}
\newlabel{sub@fig:quantile4}{{c}{72}{R-width vs layers}{figure.caption.209}{}}
\newlabel{fig:quantile5}{{A.4d}{72}{Max Voxel Deposit vs Layers}{figure.caption.209}{}}
\newlabel{sub@fig:quantile5}{{d}{72}{Max Voxel Deposit vs Layers}{figure.caption.209}{}}
\newlabel{fig:quantile1}{{A.4e}{72}{1D Histogram}{figure.caption.209}{}}
\newlabel{sub@fig:quantile1}{{e}{72}{1D Histogram}{figure.caption.209}{}}
\newlabel{fig:quantile6}{{A.4f}{72}{Energy Deposit}{figure.caption.209}{}}
\newlabel{sub@fig:quantile6}{{f}{72}{Energy Deposit}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Result for using quantile preprocessor}}{72}{figure.caption.209}\protected@file@percent }
\newlabel{fig:exp2}{{A.5a}{72}{Energy vs Radius}{figure.caption.210}{}}
\newlabel{sub@fig:exp2}{{a}{72}{Energy vs Radius}{figure.caption.210}{}}
\newlabel{fig:exp3}{{A.5b}{72}{Energy vs Z}{figure.caption.210}{}}
\newlabel{sub@fig:exp3}{{b}{72}{Energy vs Z}{figure.caption.210}{}}
\newlabel{fig:exp4}{{A.5c}{72}{R-width vs layers}{figure.caption.210}{}}
\newlabel{sub@fig:exp4}{{c}{72}{R-width vs layers}{figure.caption.210}{}}
\newlabel{fig:exp5}{{A.5d}{72}{Max Voxel Deposit vs Layers}{figure.caption.210}{}}
\newlabel{sub@fig:exp5}{{d}{72}{Max Voxel Deposit vs Layers}{figure.caption.210}{}}
\newlabel{fig:exp1}{{A.5e}{72}{1D Histogram}{figure.caption.210}{}}
\newlabel{sub@fig:exp1}{{e}{72}{1D Histogram}{figure.caption.210}{}}
\newlabel{fig:exp6}{{A.5f}{72}{Energy Deposit}{figure.caption.210}{}}
\newlabel{sub@fig:exp6}{{f}{72}{Energy Deposit}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Result for using exponential preprocessor}}{72}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Result for using different SDE settings}{73}{section.211}\protected@file@percent }
\newlabel{fig:ve20_2}{{A.6a}{73}{$\sigma _{max}=20$}{figure.caption.212}{}}
\newlabel{sub@fig:ve20_2}{{a}{73}{$\sigma _{max}=20$}{figure.caption.212}{}}
\newlabel{fig:ve10_2}{{A.6b}{73}{$\sigma _{max}=10$}{figure.caption.212}{}}
\newlabel{sub@fig:ve10_2}{{b}{73}{$\sigma _{max}=10$}{figure.caption.212}{}}
\newlabel{fig:ve5_2}{{A.6c}{73}{$\sigma _{max}=5$}{figure.caption.212}{}}
\newlabel{sub@fig:ve5_2}{{c}{73}{$\sigma _{max}=5$}{figure.caption.212}{}}
\newlabel{fig:ve1_2}{{A.6d}{73}{$\sigma _{max}=1$}{figure.caption.212}{}}
\newlabel{sub@fig:ve1_2}{{d}{73}{$\sigma _{max}=1$}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Result for Energy vs Radius for VE}}{73}{figure.caption.212}\protected@file@percent }
\newlabel{fig:vp20_2}{{A.7a}{73}{$\sigma _{max}=20$}{figure.caption.213}{}}
\newlabel{sub@fig:vp20_2}{{a}{73}{$\sigma _{max}=20$}{figure.caption.213}{}}
\newlabel{fig:vp10_2}{{A.7b}{73}{$\sigma _{max}=10$}{figure.caption.213}{}}
\newlabel{sub@fig:vp10_2}{{b}{73}{$\sigma _{max}=10$}{figure.caption.213}{}}
\newlabel{fig:vp5_2}{{A.7c}{73}{$\sigma _{max}=5$}{figure.caption.213}{}}
\newlabel{sub@fig:vp5_2}{{c}{73}{$\sigma _{max}=5$}{figure.caption.213}{}}
\newlabel{fig:vp1_2}{{A.7d}{73}{$\sigma _{max}=1$}{figure.caption.213}{}}
\newlabel{sub@fig:vp1_2}{{d}{73}{$\sigma _{max}=1$}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Result for Energy vs Radius for VP}}{73}{figure.caption.213}\protected@file@percent }
\newlabel{fig:ve20_3}{{A.8a}{73}{$\sigma _{max}=20$}{figure.caption.214}{}}
\newlabel{sub@fig:ve20_3}{{a}{73}{$\sigma _{max}=20$}{figure.caption.214}{}}
\newlabel{fig:ve10_3}{{A.8b}{73}{$\sigma _{max}=10$}{figure.caption.214}{}}
\newlabel{sub@fig:ve10_3}{{b}{73}{$\sigma _{max}=10$}{figure.caption.214}{}}
\newlabel{fig:ve5_3}{{A.8c}{73}{$\sigma _{max}=5$}{figure.caption.214}{}}
\newlabel{sub@fig:ve5_3}{{c}{73}{$\sigma _{max}=5$}{figure.caption.214}{}}
\newlabel{fig:ve1_3}{{A.8d}{73}{$\sigma _{max}=1$}{figure.caption.214}{}}
\newlabel{sub@fig:ve1_3}{{d}{73}{$\sigma _{max}=1$}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Result for Energy vs Layers for VE}}{73}{figure.caption.214}\protected@file@percent }
\newlabel{fig:vp20_3}{{A.9a}{74}{$\sigma _{max}=20$}{figure.caption.215}{}}
\newlabel{sub@fig:vp20_3}{{a}{74}{$\sigma _{max}=20$}{figure.caption.215}{}}
\newlabel{fig:vp10_3}{{A.9b}{74}{$\sigma _{max}=10$}{figure.caption.215}{}}
\newlabel{sub@fig:vp10_3}{{b}{74}{$\sigma _{max}=10$}{figure.caption.215}{}}
\newlabel{fig:vp5_3}{{A.9c}{74}{$\sigma _{max}=5$}{figure.caption.215}{}}
\newlabel{sub@fig:vp5_3}{{c}{74}{$\sigma _{max}=5$}{figure.caption.215}{}}
\newlabel{fig:vp1_3}{{A.9d}{74}{$\sigma _{max}=1$}{figure.caption.215}{}}
\newlabel{sub@fig:vp1_3}{{d}{74}{$\sigma _{max}=1$}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Result for Energy vs Layers for VP}}{74}{figure.caption.215}\protected@file@percent }
\newlabel{fig:ve20_4}{{A.10a}{74}{$\sigma _{max}=20$}{figure.caption.216}{}}
\newlabel{sub@fig:ve20_4}{{a}{74}{$\sigma _{max}=20$}{figure.caption.216}{}}
\newlabel{fig:ve10_4}{{A.10b}{74}{$\sigma _{max}=10$}{figure.caption.216}{}}
\newlabel{sub@fig:ve10_4}{{b}{74}{$\sigma _{max}=10$}{figure.caption.216}{}}
\newlabel{fig:ve5_4}{{A.10c}{74}{$\sigma _{max}=5$}{figure.caption.216}{}}
\newlabel{sub@fig:ve5_4}{{c}{74}{$\sigma _{max}=5$}{figure.caption.216}{}}
\newlabel{fig:ve1_4}{{A.10d}{74}{$\sigma _{max}=1$}{figure.caption.216}{}}
\newlabel{sub@fig:ve1_4}{{d}{74}{$\sigma _{max}=1$}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Result for R-width vs Layers for VE}}{74}{figure.caption.216}\protected@file@percent }
\newlabel{fig:vp20_4}{{A.11a}{74}{$\sigma _{max}=20$}{figure.caption.217}{}}
\newlabel{sub@fig:vp20_4}{{a}{74}{$\sigma _{max}=20$}{figure.caption.217}{}}
\newlabel{fig:vp10_4}{{A.11b}{74}{$\sigma _{max}=10$}{figure.caption.217}{}}
\newlabel{sub@fig:vp10_4}{{b}{74}{$\sigma _{max}=10$}{figure.caption.217}{}}
\newlabel{fig:vp5_4}{{A.11c}{74}{$\sigma _{max}=5$}{figure.caption.217}{}}
\newlabel{sub@fig:vp5_4}{{c}{74}{$\sigma _{max}=5$}{figure.caption.217}{}}
\newlabel{fig:vp1_4}{{A.11d}{74}{$\sigma _{max}=1$}{figure.caption.217}{}}
\newlabel{sub@fig:vp1_4}{{d}{74}{$\sigma _{max}=1$}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Result for R-width vs Layers for VP}}{74}{figure.caption.217}\protected@file@percent }
\newlabel{fig:ve20_5}{{A.12a}{74}{$\sigma _{max}=20$}{figure.caption.218}{}}
\newlabel{sub@fig:ve20_5}{{a}{74}{$\sigma _{max}=20$}{figure.caption.218}{}}
\newlabel{fig:ve10_5}{{A.12b}{74}{$\sigma _{max}=10$}{figure.caption.218}{}}
\newlabel{sub@fig:ve10_5}{{b}{74}{$\sigma _{max}=10$}{figure.caption.218}{}}
\newlabel{fig:ve5_5}{{A.12c}{74}{$\sigma _{max}=5$}{figure.caption.218}{}}
\newlabel{sub@fig:ve5_5}{{c}{74}{$\sigma _{max}=5$}{figure.caption.218}{}}
\newlabel{fig:ve1_5}{{A.12d}{74}{$\sigma _{max}=1$}{figure.caption.218}{}}
\newlabel{sub@fig:ve1_5}{{d}{74}{$\sigma _{max}=1$}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Result for Max Voxel Deposit vs Layer for VE}}{74}{figure.caption.218}\protected@file@percent }
\newlabel{fig:vp20_5}{{A.13a}{74}{$\sigma _{max}=20$}{figure.caption.219}{}}
\newlabel{sub@fig:vp20_5}{{a}{74}{$\sigma _{max}=20$}{figure.caption.219}{}}
\newlabel{fig:vp10_5}{{A.13b}{74}{$\sigma _{max}=10$}{figure.caption.219}{}}
\newlabel{sub@fig:vp10_5}{{b}{74}{$\sigma _{max}=10$}{figure.caption.219}{}}
\newlabel{fig:vp5_5}{{A.13c}{74}{$\sigma _{max}=5$}{figure.caption.219}{}}
\newlabel{sub@fig:vp5_5}{{c}{74}{$\sigma _{max}=5$}{figure.caption.219}{}}
\newlabel{fig:vp1_5}{{A.13d}{74}{$\sigma _{max}=1$}{figure.caption.219}{}}
\newlabel{sub@fig:vp1_5}{{d}{74}{$\sigma _{max}=1$}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Result for Max Voxel Deposit vs Layer for VP}}{74}{figure.caption.219}\protected@file@percent }
\newlabel{fig:ve20_1}{{A.14a}{75}{$\sigma _{max}=20$}{figure.caption.220}{}}
\newlabel{sub@fig:ve20_1}{{a}{75}{$\sigma _{max}=20$}{figure.caption.220}{}}
\newlabel{fig:ve10_1}{{A.14b}{75}{$\sigma _{max}=10$}{figure.caption.220}{}}
\newlabel{sub@fig:ve10_1}{{b}{75}{$\sigma _{max}=10$}{figure.caption.220}{}}
\newlabel{fig:ve5_1}{{A.14c}{75}{$\sigma _{max}=5$}{figure.caption.220}{}}
\newlabel{sub@fig:ve5_1}{{c}{75}{$\sigma _{max}=5$}{figure.caption.220}{}}
\newlabel{fig:ve1_1}{{A.14d}{75}{$\sigma _{max}=1$}{figure.caption.220}{}}
\newlabel{sub@fig:ve1_1}{{d}{75}{$\sigma _{max}=1$}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Result for Each Dimension VE}}{75}{figure.caption.220}\protected@file@percent }
\newlabel{fig:vp20_1}{{A.15a}{75}{$\sigma _{max}=20$}{figure.caption.221}{}}
\newlabel{sub@fig:vp20_1}{{a}{75}{$\sigma _{max}=20$}{figure.caption.221}{}}
\newlabel{fig:vp10_1}{{A.15b}{75}{$\sigma _{max}=10$}{figure.caption.221}{}}
\newlabel{sub@fig:vp10_1}{{b}{75}{$\sigma _{max}=10$}{figure.caption.221}{}}
\newlabel{fig:vp5_1}{{A.15c}{75}{$\sigma _{max}=5$}{figure.caption.221}{}}
\newlabel{sub@fig:vp5_1}{{c}{75}{$\sigma _{max}=5$}{figure.caption.221}{}}
\newlabel{fig:vp1_1}{{A.15d}{75}{$\sigma _{max}=1$}{figure.caption.221}{}}
\newlabel{sub@fig:vp1_1}{{d}{75}{$\sigma _{max}=1$}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Result for Each Dimension VP}}{75}{figure.caption.221}\protected@file@percent }
\newlabel{fig:ve20_6}{{A.16a}{75}{$\sigma _{max}=20$}{figure.caption.222}{}}
\newlabel{sub@fig:ve20_6}{{a}{75}{$\sigma _{max}=20$}{figure.caption.222}{}}
\newlabel{fig:ve10_6}{{A.16b}{75}{$\sigma _{max}=10$}{figure.caption.222}{}}
\newlabel{sub@fig:ve10_6}{{b}{75}{$\sigma _{max}=10$}{figure.caption.222}{}}
\newlabel{fig:ve5_6}{{A.16c}{75}{$\sigma _{max}=5$}{figure.caption.222}{}}
\newlabel{sub@fig:ve5_6}{{c}{75}{$\sigma _{max}=5$}{figure.caption.222}{}}
\newlabel{fig:ve1_6}{{A.16d}{75}{$\sigma _{max}=1$}{figure.caption.222}{}}
\newlabel{sub@fig:ve1_6}{{d}{75}{$\sigma _{max}=1$}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Result for Energy Voxel Comparison for VE}}{75}{figure.caption.222}\protected@file@percent }
\newlabel{fig:vp20_6}{{A.17a}{75}{$\sigma _{max}=20$}{figure.caption.223}{}}
\newlabel{sub@fig:vp20_6}{{a}{75}{$\sigma _{max}=20$}{figure.caption.223}{}}
\newlabel{fig:vp10_6}{{A.17b}{75}{$\sigma _{max}=10$}{figure.caption.223}{}}
\newlabel{sub@fig:vp10_6}{{b}{75}{$\sigma _{max}=10$}{figure.caption.223}{}}
\newlabel{fig:vp5_6}{{A.17c}{75}{$\sigma _{max}=5$}{figure.caption.223}{}}
\newlabel{sub@fig:vp5_6}{{c}{75}{$\sigma _{max}=5$}{figure.caption.223}{}}
\newlabel{fig:vp1_6}{{A.17d}{75}{$\sigma _{max}=1$}{figure.caption.223}{}}
\newlabel{sub@fig:vp1_6}{{d}{75}{$\sigma _{max}=1$}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Result for Energy Voxel Comparison for VP}}{75}{figure.caption.223}\protected@file@percent }
\newlabel{fig:ve20_7}{{A.18a}{76}{$\sigma _{max}=20$}{figure.caption.224}{}}
\newlabel{sub@fig:ve20_7}{{a}{76}{$\sigma _{max}=20$}{figure.caption.224}{}}
\newlabel{fig:ve10_7}{{A.18b}{76}{$\sigma _{max}=10$}{figure.caption.224}{}}
\newlabel{sub@fig:ve10_7}{{b}{76}{$\sigma _{max}=10$}{figure.caption.224}{}}
\newlabel{fig:ve5_7}{{A.18c}{76}{$\sigma _{max}=5$}{figure.caption.224}{}}
\newlabel{sub@fig:ve5_7}{{c}{76}{$\sigma _{max}=5$}{figure.caption.224}{}}
\newlabel{fig:ve1_7}{{A.18d}{76}{$\sigma _{max}=1$}{figure.caption.224}{}}
\newlabel{sub@fig:ve1_7}{{d}{76}{$\sigma _{max}=1$}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Result for Energy Deposit for VE}}{76}{figure.caption.224}\protected@file@percent }
\newlabel{fig:vp20_7}{{A.19a}{76}{$\sigma _{max}=20$}{figure.caption.225}{}}
\newlabel{sub@fig:vp20_7}{{a}{76}{$\sigma _{max}=20$}{figure.caption.225}{}}
\newlabel{fig:vp10_7}{{A.19b}{76}{$\sigma _{max}=10$}{figure.caption.225}{}}
\newlabel{sub@fig:vp10_7}{{b}{76}{$\sigma _{max}=10$}{figure.caption.225}{}}
\newlabel{fig:vp5_7}{{A.19c}{76}{$\sigma _{max}=5$}{figure.caption.225}{}}
\newlabel{sub@fig:vp5_7}{{c}{76}{$\sigma _{max}=5$}{figure.caption.225}{}}
\newlabel{fig:vp1_7}{{A.19d}{76}{$\sigma _{max}=1$}{figure.caption.225}{}}
\newlabel{sub@fig:vp1_7}{{d}{76}{$\sigma _{max}=1$}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Result for Energy Deposit for VP}}{76}{figure.caption.225}\protected@file@percent }
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{idxcols}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
}
