\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{67}{appendix.199}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{67}{Figures}{appendix.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Best Result for Full Dataset}{67}{section.200}\protected@file@percent }
\newlabel{fig:a1-2}{{A.1a}{67}{Energy vs Radius}{figure.caption.201}{}}
\newlabel{sub@fig:a1-2}{{a}{67}{Energy vs Radius}{figure.caption.201}{}}
\newlabel{fig:a1-3}{{A.1b}{67}{Energy vs Z}{figure.caption.201}{}}
\newlabel{sub@fig:a1-3}{{b}{67}{Energy vs Z}{figure.caption.201}{}}
\newlabel{fig:a1-4}{{A.1c}{67}{R-width vs Layers}{figure.caption.201}{}}
\newlabel{sub@fig:a1-4}{{c}{67}{R-width vs Layers}{figure.caption.201}{}}
\newlabel{fig:a1-1}{{A.1d}{67}{Max Voxel Deposit vs Layers}{figure.caption.201}{}}
\newlabel{sub@fig:a1-1}{{d}{67}{Max Voxel Deposit vs Layers}{figure.caption.201}{}}
\newlabel{fig:a1-5}{{A.1e}{67}{1D Histogram}{figure.caption.201}{}}
\newlabel{sub@fig:a1-5}{{e}{67}{1D Histogram}{figure.caption.201}{}}
\newlabel{fig:a1_5}{{A.1f}{67}{Energy voxel comparison}{figure.caption.201}{}}
\newlabel{sub@fig:a1_5}{{f}{67}{Energy voxel comparison}{figure.caption.201}{}}
\newlabel{fig:a1_7}{{A.1g}{67}{Energy Deposit}{figure.caption.201}{}}
\newlabel{sub@fig:a1_7}{{g}{67}{Energy Deposit}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Best Result for Single Bucket Data}{68}{section.202}\protected@file@percent }
\newlabel{fig:a2_2}{{A.2a}{68}{Energy vs Radius}{figure.caption.203}{}}
\newlabel{sub@fig:a2_2}{{a}{68}{Energy vs Radius}{figure.caption.203}{}}
\newlabel{fig:a2_3}{{A.2b}{68}{Energy vs Z}{figure.caption.203}{}}
\newlabel{sub@fig:a2_3}{{b}{68}{Energy vs Z}{figure.caption.203}{}}
\newlabel{fig:a2_4}{{A.2c}{68}{R-width vs layers}{figure.caption.203}{}}
\newlabel{sub@fig:a2_4}{{c}{68}{R-width vs layers}{figure.caption.203}{}}
\newlabel{fig:a2_1}{{A.2d}{68}{Max Voxel Deposit vs Layers}{figure.caption.203}{}}
\newlabel{sub@fig:a2_1}{{d}{68}{Max Voxel Deposit vs Layers}{figure.caption.203}{}}
\newlabel{fig:a2_5}{{A.2e}{68}{1D Histogram}{figure.caption.203}{}}
\newlabel{sub@fig:a2_5}{{e}{68}{1D Histogram}{figure.caption.203}{}}
\newlabel{fig:a2_6}{{A.2f}{68}{Energy voxel comparison}{figure.caption.203}{}}
\newlabel{sub@fig:a2_6}{{f}{68}{Energy voxel comparison}{figure.caption.203}{}}
\newlabel{fig:a2_7}{{A.2g}{68}{Energy Deposit}{figure.caption.203}{}}
\newlabel{sub@fig:a2_7}{{g}{68}{Energy Deposit}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Result for using different Preprocessor}{69}{section.204}\protected@file@percent }
\newlabel{fig:robust2}{{A.3a}{69}{Energy vs Radius}{figure.caption.205}{}}
\newlabel{sub@fig:robust2}{{a}{69}{Energy vs Radius}{figure.caption.205}{}}
\newlabel{fig:robust3}{{A.3b}{69}{Energy vs Z}{figure.caption.205}{}}
\newlabel{sub@fig:robust3}{{b}{69}{Energy vs Z}{figure.caption.205}{}}
\newlabel{fig:robust4}{{A.3c}{69}{R-width vs layers}{figure.caption.205}{}}
\newlabel{sub@fig:robust4}{{c}{69}{R-width vs layers}{figure.caption.205}{}}
\newlabel{fig:robust5}{{A.3d}{69}{Max Voxel Deposit vs Layers}{figure.caption.205}{}}
\newlabel{sub@fig:robust5}{{d}{69}{Max Voxel Deposit vs Layers}{figure.caption.205}{}}
\newlabel{fig:robust1}{{A.3e}{69}{1D Histogram}{figure.caption.205}{}}
\newlabel{sub@fig:robust1}{{e}{69}{1D Histogram}{figure.caption.205}{}}
\newlabel{fig:robust6}{{A.3f}{69}{Energy Deposit}{figure.caption.205}{}}
\newlabel{sub@fig:robust6}{{f}{69}{Energy Deposit}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Result for using robust preprocessor}}{69}{figure.caption.205}\protected@file@percent }
\newlabel{fig:quantile2}{{A.4a}{70}{Energy vs Radius}{figure.caption.206}{}}
\newlabel{sub@fig:quantile2}{{a}{70}{Energy vs Radius}{figure.caption.206}{}}
\newlabel{fig:quantile3}{{A.4b}{70}{Energy vs Z}{figure.caption.206}{}}
\newlabel{sub@fig:quantile3}{{b}{70}{Energy vs Z}{figure.caption.206}{}}
\newlabel{fig:quantile4}{{A.4c}{70}{R-width vs layers}{figure.caption.206}{}}
\newlabel{sub@fig:quantile4}{{c}{70}{R-width vs layers}{figure.caption.206}{}}
\newlabel{fig:quantile5}{{A.4d}{70}{Max Voxel Deposit vs Layers}{figure.caption.206}{}}
\newlabel{sub@fig:quantile5}{{d}{70}{Max Voxel Deposit vs Layers}{figure.caption.206}{}}
\newlabel{fig:quantile1}{{A.4e}{70}{1D Histogram}{figure.caption.206}{}}
\newlabel{sub@fig:quantile1}{{e}{70}{1D Histogram}{figure.caption.206}{}}
\newlabel{fig:quantile6}{{A.4f}{70}{Energy Deposit}{figure.caption.206}{}}
\newlabel{sub@fig:quantile6}{{f}{70}{Energy Deposit}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Result for using quantile preprocessor}}{70}{figure.caption.206}\protected@file@percent }
\newlabel{fig:exp2}{{A.5a}{70}{Energy vs Radius}{figure.caption.207}{}}
\newlabel{sub@fig:exp2}{{a}{70}{Energy vs Radius}{figure.caption.207}{}}
\newlabel{fig:exp3}{{A.5b}{70}{Energy vs Z}{figure.caption.207}{}}
\newlabel{sub@fig:exp3}{{b}{70}{Energy vs Z}{figure.caption.207}{}}
\newlabel{fig:exp4}{{A.5c}{70}{R-width vs layers}{figure.caption.207}{}}
\newlabel{sub@fig:exp4}{{c}{70}{R-width vs layers}{figure.caption.207}{}}
\newlabel{fig:exp5}{{A.5d}{70}{Max Voxel Deposit vs Layers}{figure.caption.207}{}}
\newlabel{sub@fig:exp5}{{d}{70}{Max Voxel Deposit vs Layers}{figure.caption.207}{}}
\newlabel{fig:exp1}{{A.5e}{70}{1D Histogram}{figure.caption.207}{}}
\newlabel{sub@fig:exp1}{{e}{70}{1D Histogram}{figure.caption.207}{}}
\newlabel{fig:exp6}{{A.5f}{70}{Energy Deposit}{figure.caption.207}{}}
\newlabel{sub@fig:exp6}{{f}{70}{Energy Deposit}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Result for using exponential preprocessor}}{70}{figure.caption.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Result for using different SDE settings}{71}{section.208}\protected@file@percent }
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{idxcols}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
}
